1	In	_	IN	IN	_	45	prep	_	_
2	an	_	DT	DT	_	5	det	_	_
3	Oct.	_	NNP	NNP	_	5	nn	_	_
4	19	_	CD	CD	_	5	num	_	_
5	review	_	NN	NN	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	``	_	``	``	_	9	punct	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Misanthrope	_	NN	NN	_	6	pobj	_	_
10	''	_	''	''	_	9	punct	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	Chicago	_	NNP	NNP	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	Goodman	_	NNP	NNP	_	15	nn	_	_
15	Theatre	_	NNP	NNP	_	11	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	20	punct	_	_
17	``	_	``	``	_	20	punct	_	_
18	Revitalized	_	VBN	VBN	_	19	amod	_	_
19	Classics	_	NNS	NNS	_	20	nsubj	_	_
20	Take	_	VBP	VBP	_	5	dep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Stage	_	NN	NN	_	20	dobj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	Windy	_	NNP	NNP	_	25	nn	_	_
25	City	_	NNP	NNP	_	23	pobj	_	_
26	,	_	,	,	_	20	punct	_	_
27	''	_	''	''	_	20	punct	_	_
28	Leisure	_	NN	NN	_	20	dep	_	_
29	&	_	CC	CC	_	28	cc	_	_
30	Arts	_	NNS	NNS	_	28	conj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	20	punct	_	_
32	,	_	,	,	_	45	punct	_	_
33	the	_	DT	DT	_	34	det	_	_
34	role	_	NN	NN	_	45	nsubjpass	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	Celimene	_	NNP	NNP	_	35	pobj	_	_
37	,	_	,	,	_	34	punct	_	_
38	played	_	VBN	VBN	_	34	partmod	_	_
39	by	_	IN	IN	_	38	prep	_	_
40	Kim	_	NNP	NNP	_	41	nn	_	_
41	Cattrall	_	NNP	NNP	_	39	pobj	_	_
42	,	_	,	,	_	34	punct	_	_
43	was	_	VBD	VBD	_	45	auxpass	_	_
44	mistakenly	_	RB	RB	_	45	advmod	_	_
45	attributed	_	VBN	VBN	_	0	root	_	_
46	to	_	TO	TO	_	45	prep	_	_
47	Christina	_	NNP	NNP	_	48	nn	_	_
48	Haag	_	NNP	NNP	_	46	pobj	_	_
49	.	_	.	.	_	45	punct	_	_

1	Ms.	_	NNP	NNP	_	2	nn	_	_
2	Haag	_	NNP	NNP	_	3	nsubj	_	_
3	plays	_	VBZ	VBZ	_	0	root	_	_
4	Elianti	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Rolls-Royce	_	NNP	NNP	_	4	nn	_	_
2	Motor	_	NNP	NNP	_	4	nn	_	_
3	Cars	_	NNPS	NNPS	_	4	nn	_	_
4	Inc.	_	NNP	NNP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	0	root	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	expects	_	VBZ	VBZ	_	5	ccomp	_	_
8	its	_	PRP$	PRP$	_	10	poss	_	_
9	U.S.	_	NNP	NNP	_	10	nn	_	_
10	sales	_	NNS	NNS	_	13	nsubj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	remain	_	VB	VB	_	13	cop	_	_
13	steady	_	JJ	JJ	_	7	xcomp	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	about	_	IN	IN	_	16	quantmod	_	_
16	1,200	_	CD	CD	_	17	num	_	_
17	cars	_	NNS	NNS	_	14	pobj	_	_
18	in	_	IN	IN	_	13	prep	_	_
19	1990	_	CD	CD	_	18	pobj	_	_
20	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	luxury	_	NN	NN	_	4	nn	_	_
3	auto	_	NN	NN	_	4	nn	_	_
4	maker	_	NN	NN	_	7	nsubj	_	_
5	last	_	JJ	JJ	_	6	amod	_	_
6	year	_	NN	NN	_	7	tmod	_	_
7	sold	_	VBD	VBD	_	0	root	_	_
8	1,214	_	CD	CD	_	9	num	_	_
9	cars	_	NNS	NNS	_	7	dobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	U.S.	_	NNP	NNP	_	10	pobj	_	_

1	Howard	_	NNP	NNP	_	2	nn	_	_
2	Mosher	_	NNP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	president	_	NN	NN	_	2	appos	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	chief	_	JJ	JJ	_	8	amod	_	_
7	executive	_	NN	NN	_	8	nn	_	_
8	officer	_	NN	NN	_	4	conj	_	_
9	,	_	,	,	_	2	punct	_	_
10	said	_	VBD	VBD	_	0	root	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	anticipates	_	VBZ	VBZ	_	10	ccomp	_	_
13	growth	_	NN	NN	_	12	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	luxury	_	NN	NN	_	18	nn	_	_
17	auto	_	NN	NN	_	18	nn	_	_
18	maker	_	NN	NN	_	14	pobj	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	Britain	_	NNP	NNP	_	19	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	Europe	_	NNP	NNP	_	20	conj	_	_
23	,	_	,	,	_	19	punct	_	_
24	and	_	CC	CC	_	19	cc	_	_
25	in	_	IN	IN	_	19	conj	_	_
26	Far	_	JJ	JJ	_	27	amod	_	_
27	Eastern	_	JJ	JJ	_	28	amod	_	_
28	markets	_	NNS	NNS	_	25	pobj	_	_
29	.	_	.	.	_	10	punct	_	_

1	BELL	_	NNP	NNP	_	3	nn	_	_
2	INDUSTRIES	_	NNP	NNP	_	3	nn	_	_
3	Inc.	_	NNP	NNP	_	4	nsubj	_	_
4	increased	_	VBD	VBD	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	quarterly	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	10	_	CD	CD	_	9	num	_	_
9	cents	_	NNS	NNS	_	7	pobj	_	_
10	from	_	IN	IN	_	4	prep	_	_
11	seven	_	CD	CD	_	12	num	_	_
12	cents	_	NNS	NNS	_	10	pobj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	share	_	NN	NN	_	12	npadvmod	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	rate	_	NN	NN	_	6	nsubj	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	payable	_	JJ	JJ	_	0	root	_	_
7	Feb.	_	NNP	NNP	_	6	tmod	_	_
8	15	_	CD	CD	_	7	num	_	_
9	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	record	_	NN	NN	_	3	nn	_	_
3	date	_	NN	NN	_	7	nsubjpass	_	_
4	has	_	VBZ	VBZ	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	set	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	Bell	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	based	_	VBN	VBN	_	1	partmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Los	_	NNP	NNP	_	6	nn	_	_
6	Angeles	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	1	punct	_	_
8	makes	_	VBZ	VBZ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	distributes	_	VBZ	VBZ	_	8	conj	_	_
11	electronic	_	JJ	JJ	_	16	amod	_	_
12	,	_	,	,	_	11	punct	_	_
13	computer	_	NN	NN	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	building	_	NN	NN	_	11	conj	_	_
16	products	_	NNS	NNS	_	8	dobj	_	_
17	.	_	.	.	_	8	punct	_	_

1	Investors	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	appealing	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Securities	_	NNPS	NNPS	_	9	nn	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Exchange	_	NNP	NNP	_	6	conj	_	_
9	Commission	_	NNP	NNP	_	4	pobj	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	limit	_	VB	VB	_	3	xcomp	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	access	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	information	_	NN	NN	_	15	pobj	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	stock	_	NN	NN	_	19	nn	_	_
19	purchases	_	NNS	NNS	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	sales	_	NNS	NNS	_	19	conj	_	_
22	by	_	IN	IN	_	19	prep	_	_
23	corporate	_	JJ	JJ	_	24	amod	_	_
24	insiders	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	SEC	_	NNP	NNP	_	3	nn	_	_
3	proposal	_	NN	NN	_	13	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	ease	_	VB	VB	_	3	infmod	_	_
6	reporting	_	NN	NN	_	7	nn	_	_
7	requirements	_	NNS	NNS	_	5	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	some	_	DT	DT	_	11	det	_	_
10	company	_	NN	NN	_	11	nn	_	_
11	executives	_	NNS	NNS	_	8	pobj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	undermine	_	VB	VB	_	32	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	usefulness	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	information	_	NN	NN	_	16	pobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	insider	_	NN	NN	_	20	nn	_	_
20	trades	_	NNS	NNS	_	18	pobj	_	_
21	as	_	IN	IN	_	15	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	stock-picking	_	JJ	JJ	_	24	amod	_	_
24	tool	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	32	punct	_	_
26	individual	_	JJ	JJ	_	27	amod	_	_
27	investors	_	NNS	NNS	_	32	nsubj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	professional	_	JJ	JJ	_	31	amod	_	_
30	money	_	NN	NN	_	31	nn	_	_
31	managers	_	NNS	NNS	_	27	conj	_	_
32	contend	_	VBP	VBP	_	0	root	_	_
33	.	_	.	.	_	32	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	make	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	argument	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	letters	_	NNS	NNS	_	5	pobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	agency	_	NN	NN	_	7	pobj	_	_
10	about	_	IN	IN	_	6	prep	_	_
11	rule	_	NN	NN	_	12	nn	_	_
12	changes	_	NNS	NNS	_	10	pobj	_	_
13	proposed	_	VBD	VBD	_	12	partmod	_	_
14	this	_	DT	DT	_	16	det	_	_
15	past	_	JJ	JJ	_	16	amod	_	_
16	summer	_	NN	NN	_	13	tmod	_	_
17	that	_	IN	IN	_	24	nsubj	_	_
18	,	_	,	,	_	24	punct	_	_
19	among	_	IN	IN	_	24	prep	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	things	_	NNS	NNS	_	19	pobj	_	_
22	,	_	,	,	_	24	punct	_	_
23	would	_	MD	MD	_	24	aux	_	_
24	exempt	_	VB	VB	_	12	rcmod	_	_
25	many	_	JJ	JJ	_	27	amod	_	_
26	middle-management	_	JJ	JJ	_	27	amod	_	_
27	executives	_	NNS	NNS	_	24	dobj	_	_
28	from	_	IN	IN	_	24	prep	_	_
29	reporting	_	VBG	VBG	_	28	pcomp	_	_
30	trades	_	NNS	NNS	_	29	dobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	their	_	PRP$	PRP$	_	34	poss	_	_
33	own	_	JJ	JJ	_	34	amod	_	_
34	companies	_	NNS	NNS	_	36	poss	_	_
35	'	_	POS	POS	_	34	possessive	_	_
36	shares	_	NNS	NNS	_	31	pobj	_	_
37	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	proposed	_	VBN	VBN	_	3	amod	_	_
3	changes	_	NNS	NNS	_	6	nsubj	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	allow	_	VB	VB	_	0	root	_	_
7	executives	_	NNS	NNS	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	report	_	VB	VB	_	6	xcomp	_	_
10	exercises	_	NNS	NNS	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	options	_	NNS	NNS	_	11	pobj	_	_
13	later	_	RBR	RBR	_	9	advmod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	less	_	RBR	RBR	_	16	advmod	_	_
16	often	_	RB	RB	_	13	conj	_	_
17	.	_	.	.	_	6	punct	_	_

1	Many	_	JJ	JJ	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	letters	_	NNS	NNS	_	2	pobj	_	_
5	maintain	_	VBP	VBP	_	0	root	_	_
6	that	_	IN	IN	_	12	mark	_	_
7	investor	_	NN	NN	_	8	nn	_	_
8	confidence	_	NN	NN	_	12	nsubjpass	_	_
9	has	_	VBZ	VBZ	_	12	aux	_	_
10	been	_	VBN	VBN	_	12	auxpass	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	shaken	_	VBN	VBN	_	5	ccomp	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	18	det	_	_
15	1987	_	CD	CD	_	18	num	_	_
16	stock	_	NN	NN	_	18	nn	_	_
17	market	_	NN	NN	_	18	nn	_	_
18	crash	_	NN	NN	_	13	pobj	_	_
19	--	_	:	:	_	12	punct	_	_
20	and	_	CC	CC	_	12	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	markets	_	NNS	NNS	_	25	nsubj	_	_
23	already	_	RB	RB	_	25	advmod	_	_
24	so	_	RB	RB	_	25	advmod	_	_
25	stacked	_	VBN	VBN	_	12	conj	_	_
26	against	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	little	_	JJ	JJ	_	29	amod	_	_
29	guy	_	NN	NN	_	26	pobj	_	_
30	--	_	:	:	_	12	punct	_	_
31	that	_	IN	IN	_	40	mark	_	_
32	any	_	DT	DT	_	33	det	_	_
33	decrease	_	NN	NN	_	40	nsubj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	information	_	NN	NN	_	34	pobj	_	_
36	on	_	IN	IN	_	35	prep	_	_
37	insider-trading	_	NN	NN	_	38	nn	_	_
38	patterns	_	NNS	NNS	_	36	pobj	_	_
39	might	_	MD	MD	_	40	aux	_	_
40	prompt	_	VB	VB	_	12	conj	_	_
41	individuals	_	NNS	NNS	_	43	nsubj	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	get	_	VB	VB	_	40	xcomp	_	_
44	out	_	RB	RB	_	43	advmod	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	stocks	_	NNS	NNS	_	45	pobj	_	_
47	altogether	_	RB	RB	_	43	advmod	_	_
48	.	_	.	.	_	5	punct	_	_

1	``	_	``	``	_	18	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	SEC	_	NNP	NNP	_	6	nsubj	_	_
4	has	_	VBZ	VBZ	_	6	aux	_	_
5	historically	_	RB	RB	_	6	advmod	_	_
6	paid	_	VBN	VBN	_	18	ccomp	_	_
7	obeisance	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ideal	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	level	_	JJ	JJ	_	15	amod	_	_
14	playing	_	NN	NN	_	15	nn	_	_
15	field	_	NN	NN	_	11	pobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	''	_	''	''	_	18	punct	_	_
18	wrote	_	VBD	VBD	_	0	root	_	_
19	Clyde	_	NNP	NNP	_	21	nn	_	_
20	S.	_	NNP	NNP	_	21	nn	_	_
21	McGregor	_	NNP	NNP	_	18	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	Winnetka	_	NNP	NNP	_	22	pobj	_	_
24	,	_	,	,	_	23	punct	_	_
25	Ill.	_	NNP	NNP	_	23	appos	_	_
26	,	_	,	,	_	23	punct	_	_
27	in	_	IN	IN	_	18	prep	_	_
28	one	_	CD	CD	_	27	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	92	_	CD	CD	_	32	num	_	_
32	letters	_	NNS	NNS	_	29	pobj	_	_
33	the	_	DT	DT	_	34	det	_	_
34	agency	_	NN	NN	_	36	nsubj	_	_
35	has	_	VBZ	VBZ	_	36	aux	_	_
36	received	_	VBN	VBN	_	32	rcmod	_	_
37	since	_	IN	IN	_	41	mark	_	_
38	the	_	DT	DT	_	39	det	_	_
39	changes	_	NNS	NNS	_	41	nsubjpass	_	_
40	were	_	VBD	VBD	_	41	auxpass	_	_
41	proposed	_	VBN	VBN	_	36	advcl	_	_
42	Aug.	_	NNP	NNP	_	41	tmod	_	_
43	17	_	CD	CD	_	42	num	_	_
44	.	_	.	.	_	18	punct	_	_

1	``	_	``	``	_	8	punct	_	_
2	Apparently	_	RB	RB	_	8	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	commission	_	NN	NN	_	8	nsubj	_	_
5	did	_	VBD	VBD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	believe	_	VB	VB	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	ideal	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	8	punct	_	_
13	''	_	''	''	_	8	punct	_	_

1	Currently	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rules	_	NNS	NNS	_	5	nsubj	_	_
5	force	_	VBP	VBP	_	0	root	_	_
6	executives	_	NNS	NNS	_	14	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	directors	_	NNS	NNS	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	corporate	_	JJ	JJ	_	12	amod	_	_
12	insiders	_	NNS	NNS	_	6	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	report	_	VB	VB	_	5	xcomp	_	_
15	purchases	_	NNS	NNS	_	14	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	sales	_	NNS	NNS	_	15	conj	_	_
18	of	_	IN	IN	_	15	prep	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	companies	_	NNS	NNS	_	22	poss	_	_
21	'	_	POS	POS	_	20	possessive	_	_
22	shares	_	NNS	NNS	_	18	pobj	_	_
23	within	_	IN	IN	_	14	prep	_	_
24	about	_	IN	IN	_	25	quantmod	_	_
25	a	_	DT	DT	_	26	num	_	_
26	month	_	NN	NN	_	23	pobj	_	_
27	after	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	transaction	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	5	punct	_	_

1	But	_	CC	CC	_	14	cc	_	_
2	about	_	IN	IN	_	3	quantmod	_	_
3	25	_	CD	CD	_	4	num	_	_
4	%	_	NN	NN	_	14	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	insiders	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	14	punct	_	_
9	according	_	VBG	VBG	_	14	prep	_	_
10	to	_	TO	TO	_	9	pcomp	_	_
11	SEC	_	NNP	NNP	_	12	nn	_	_
12	figures	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	14	punct	_	_
14	file	_	VBP	VBP	_	0	root	_	_
15	their	_	PRP$	PRP$	_	16	poss	_	_
16	reports	_	NNS	NNS	_	14	dobj	_	_
17	late	_	RB	RB	_	14	advmod	_	_
18	.	_	.	.	_	14	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	changes	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	proposed	_	VBN	VBN	_	27	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	effort	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	streamline	_	VB	VB	_	7	infmod	_	_
10	federal	_	JJ	JJ	_	11	amod	_	_
11	bureaucracy	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	boost	_	VB	VB	_	9	conj	_	_
14	compliance	_	NN	NN	_	13	dobj	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	executives	_	NNS	NNS	_	15	pobj	_	_
18	``	_	``	``	_	17	punct	_	_
19	who	_	WP	WP	_	22	nsubj	_	_
20	are	_	VBP	VBP	_	22	aux	_	_
21	really	_	RB	RB	_	22	advmod	_	_
22	calling	_	VBG	VBG	_	17	rcmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	shots	_	NNS	NNS	_	22	dobj	_	_
25	,	_	,	,	_	27	punct	_	_
26	''	_	''	''	_	27	punct	_	_
27	said	_	VBD	VBD	_	0	root	_	_
28	Brian	_	NNP	NNP	_	29	nn	_	_
29	Lane	_	NNP	NNP	_	27	nsubj	_	_
30	,	_	,	,	_	29	punct	_	_
31	special	_	JJ	JJ	_	32	amod	_	_
32	counsel	_	NN	NN	_	29	appos	_	_
33	at	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	SEC	_	NNP	NNP	_	37	poss	_	_
36	's	_	POS	POS	_	35	possessive	_	_
37	office	_	NN	NN	_	33	pobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	disclosure	_	NN	NN	_	40	nn	_	_
40	policy	_	NN	NN	_	38	pobj	_	_
41	,	_	,	,	_	37	punct	_	_
42	which	_	WDT	WDT	_	43	nsubj	_	_
43	proposed	_	VBD	VBD	_	37	rcmod	_	_
44	the	_	DT	DT	_	45	det	_	_
45	changes	_	NNS	NNS	_	43	dobj	_	_
46	.	_	.	.	_	27	punct	_	_

1	Investors	_	NNS	NNS	_	8	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	money	_	NN	NN	_	4	nn	_	_
4	managers	_	NNS	NNS	_	1	conj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	corporate	_	JJ	JJ	_	7	amod	_	_
7	officials	_	NNS	NNS	_	1	conj	_	_
8	had	_	VBD	VBD	_	34	ccomp	_	_
9	until	_	IN	IN	_	8	prep	_	_
10	today	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	comment	_	VB	VB	_	8	xcomp	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	proposals	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	8	punct	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	issue	_	NN	NN	_	21	nsubj	_	_
20	has	_	VBZ	VBZ	_	21	aux	_	_
21	produced	_	VBN	VBN	_	8	conj	_	_
22	more	_	JJR	JJR	_	23	amod	_	_
23	mail	_	NN	NN	_	21	dobj	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	almost	_	RB	RB	_	26	advmod	_	_
26	any	_	DT	DT	_	28	amod	_	_
27	other	_	JJ	JJ	_	28	amod	_	_
28	issue	_	NN	NN	_	24	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	memory	_	NN	NN	_	29	pobj	_	_
31	,	_	,	,	_	34	punct	_	_
32	Mr.	_	NNP	NNP	_	33	nn	_	_
33	Lane	_	NNP	NNP	_	34	nsubj	_	_
34	said	_	VBD	VBD	_	0	root	_	_
35	.	_	.	.	_	34	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	SEC	_	NNP	NNP	_	5	nsubj	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	probably	_	RB	RB	_	5	advmod	_	_
5	vote	_	VB	VB	_	14	ccomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	proposal	_	NN	NN	_	6	pobj	_	_
9	early	_	RB	RB	_	11	advmod	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	year	_	NN	NN	_	5	tmod	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	0	root	_	_
15	.	_	.	.	_	14	punct	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	all	_	PDT	PDT	_	3	predet	_	_
3	those	_	DT	DT	_	6	nsubj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	wrote	_	VBD	VBD	_	3	rcmod	_	_
6	oppose	_	VBP	VBP	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	changes	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Committee	_	NNP	NNP	_	13	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	Federal	_	NNP	NNP	_	5	nn	_	_
5	Regulation	_	NNP	NNP	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Securities	_	NNPS	NNPS	_	6	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	American	_	NNP	NNP	_	12	nn	_	_
11	Bar	_	NNP	NNP	_	12	nn	_	_
12	Association	_	NNP	NNP	_	8	pobj	_	_
13	argues	_	VBZ	VBZ	_	0	root	_	_
14	,	_	,	,	_	13	punct	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	example	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	13	punct	_	_
18	in	_	IN	IN	_	13	prep	_	_
19	its	_	PRP$	PRP$	_	21	poss	_	_
20	lengthy	_	JJ	JJ	_	21	amod	_	_
21	letter	_	NN	NN	_	18	pobj	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	SEC	_	NNP	NNP	_	22	pobj	_	_
25	,	_	,	,	_	13	punct	_	_
26	that	_	IN	IN	_	33	mark	_	_
27	the	_	DT	DT	_	29	det	_	_
28	proposed	_	VBN	VBN	_	29	amod	_	_
29	changes	_	NNS	NNS	_	33	nsubj	_	_
30	``	_	``	``	_	33	punct	_	_
31	would	_	MD	MD	_	33	aux	_	_
32	substantially	_	RB	RB	_	33	advmod	_	_
33	improve	_	VB	VB	_	13	ccomp	_	_
34	the	_	DT	DT	_	36	det	_	_
35	-LCB-	_	-LRB-	-LRB-	_	36	punct	_	_
36	law	_	NN	NN	_	33	dobj	_	_
37	-RCB-	_	-RRB-	-RRB-	_	36	punct	_	_
38	by	_	IN	IN	_	33	prep	_	_
39	conforming	_	VBG	VBG	_	38	pcomp	_	_
40	it	_	PRP	PRP	_	39	dobj	_	_
41	more	_	RBR	RBR	_	42	advmod	_	_
42	closely	_	RB	RB	_	39	advmod	_	_
43	to	_	TO	TO	_	39	prep	_	_
44	contemporary	_	JJ	JJ	_	46	amod	_	_
45	business	_	NN	NN	_	46	nn	_	_
46	realities	_	NNS	NNS	_	43	pobj	_	_
47	.	_	.	.	_	13	punct	_	_
48	''	_	''	''	_	13	punct	_	_

1	What	_	WP	WP	_	10	pobj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	investors	_	NNS	NNS	_	9	nsubj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	oppose	_	VBP	VBP	_	3	rcmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	proposed	_	VBN	VBN	_	8	amod	_	_
8	changes	_	NNS	NNS	_	5	dobj	_	_
9	object	_	VBP	VBP	_	14	csubj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	most	_	RBS	RBS	_	9	advmod	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	effect	_	NN	NN	_	0	root	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	say	_	VBP	VBP	_	14	rcmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	proposal	_	NN	NN	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	have	_	VB	VB	_	16	ccomp	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	ability	_	NN	NN	_	21	pobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	spot	_	VB	VB	_	23	infmod	_	_
26	telltale	_	JJ	JJ	_	28	amod	_	_
27	``	_	``	``	_	28	punct	_	_
28	clusters	_	NNS	NNS	_	25	dobj	_	_
29	''	_	''	''	_	28	punct	_	_
30	of	_	IN	IN	_	28	prep	_	_
31	trading	_	NN	NN	_	32	nn	_	_
32	activity	_	NN	NN	_	30	pobj	_	_
33	--	_	:	:	_	28	punct	_	_
34	buying	_	NN	NN	_	28	dep	_	_
35	or	_	CC	CC	_	34	cc	_	_
36	selling	_	NN	NN	_	34	conj	_	_
37	by	_	IN	IN	_	34	prep	_	_
38	more	_	JJR	JJR	_	39	mwe	_	_
39	than	_	IN	IN	_	40	quantmod	_	_
40	one	_	CD	CD	_	41	num	_	_
41	officer	_	NN	NN	_	37	pobj	_	_
42	or	_	CC	CC	_	41	cc	_	_
43	director	_	NN	NN	_	41	conj	_	_
44	within	_	IN	IN	_	34	prep	_	_
45	a	_	DT	DT	_	47	det	_	_
46	short	_	JJ	JJ	_	47	amod	_	_
47	period	_	NN	NN	_	44	pobj	_	_
48	of	_	IN	IN	_	47	prep	_	_
49	time	_	NN	NN	_	48	pobj	_	_
50	.	_	.	.	_	14	punct	_	_

1	According	_	VBG	VBG	_	10	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	some	_	DT	DT	_	4	det	_	_
4	estimates	_	NNS	NNS	_	2	pobj	_	_
5	,	_	,	,	_	10	punct	_	_
6	the	_	DT	DT	_	8	det	_	_
7	rule	_	NN	NN	_	8	nn	_	_
8	changes	_	NNS	NNS	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	cut	_	VB	VB	_	0	root	_	_
11	insider	_	NN	NN	_	12	nn	_	_
12	filings	_	NNS	NNS	_	10	dobj	_	_
13	by	_	IN	IN	_	10	prep	_	_
14	more	_	JJR	JJR	_	13	pobj	_	_
15	than	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	third	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	SEC	_	NNP	NNP	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	Mr.	_	NNP	NNP	_	5	nn	_	_
5	Lane	_	NNP	NNP	_	7	nsubj	_	_
6	vehemently	_	RB	RB	_	7	advmod	_	_
7	disputed	_	VBD	VBD	_	0	root	_	_
8	those	_	DT	DT	_	9	det	_	_
9	estimates	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rules	_	NNS	NNS	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	eliminate	_	VB	VB	_	23	ccomp	_	_
5	filings	_	NNS	NNS	_	7	nn	_	_
6	policy-making	_	VBG	VBG	_	7	amod	_	_
7	divisions	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	such	_	JJ	JJ	_	10	mwe	_	_
10	as	_	IN	IN	_	7	prep	_	_
11	sales	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	marketing	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	11	punct	_	_
15	finance	_	NN	NN	_	11	conj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	research	_	NN	NN	_	11	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	development	_	NN	NN	_	17	conj	_	_
20	,	_	,	,	_	23	punct	_	_
21	Mr.	_	NNP	NNP	_	22	nn	_	_
22	Lane	_	NNP	NNP	_	23	nsubj	_	_
23	said	_	VBD	VBD	_	0	root	_	_
24	.	_	.	.	_	23	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	proposed	_	VBN	VBN	_	3	amod	_	_
3	rules	_	NNS	NNS	_	7	nsubj	_	_
4	also	_	RB	RB	_	7	advmod	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	tougher	_	JJR	JJR	_	18	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	insiders	_	NNS	NNS	_	8	pobj	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	required	_	JJ	JJ	_	10	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	file	_	VB	VB	_	12	xcomp	_	_
15	reports	_	NNS	NNS	_	14	dobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	he	_	PRP	PRP	_	18	nsubj	_	_
18	said	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	18	punct	_	_

1	Companies	_	NNS	NNS	_	4	nsubjpass	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	compelled	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	publish	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	annual	_	JJ	JJ	_	10	amod	_	_
9	proxy	_	NN	NN	_	10	nn	_	_
10	statements	_	NNS	NNS	_	7	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	names	_	NNS	NNS	_	6	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	insiders	_	NNS	NNS	_	13	pobj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	fail	_	VBP	VBP	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	file	_	VB	VB	_	16	xcomp	_	_
19	reports	_	NNS	NNS	_	18	dobj	_	_
20	on	_	IN	IN	_	18	prep	_	_
21	time	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	Considered	_	VBN	VBN	_	23	dep	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	whole	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	Mr.	_	NNP	NNP	_	7	nn	_	_
7	Lane	_	NNP	NNP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	23	parataxis	_	_
9	,	_	,	,	_	8	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	filings	_	NNS	NNS	_	23	nsubj	_	_
12	required	_	VBN	VBN	_	11	partmod	_	_
13	under	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	proposed	_	VBN	VBN	_	16	amod	_	_
16	rules	_	NNS	NNS	_	13	pobj	_	_
17	``	_	``	``	_	23	punct	_	_
18	will	_	MD	MD	_	23	aux	_	_
19	be	_	VB	VB	_	23	cop	_	_
20	at	_	IN	IN	_	23	advmod	_	_
21	least	_	RBS	RBS	_	20	advmod	_	_
22	as	_	IN	IN	_	20	dep	_	_
23	effective	_	JJ	JJ	_	0	root	_	_
24	,	_	,	,	_	26	punct	_	_
25	if	_	IN	IN	_	26	mark	_	_
26	not	_	RB	RB	_	23	dep	_	_
27	more	_	RBR	RBR	_	28	advmod	_	_
28	so	_	RB	RB	_	26	dep	_	_
29	,	_	,	,	_	26	punct	_	_
30	for	_	IN	IN	_	23	prep	_	_
31	investors	_	NNS	NNS	_	30	pobj	_	_
32	following	_	VBG	VBG	_	31	partmod	_	_
33	transactions	_	NNS	NNS	_	32	dobj	_	_
34	.	_	.	.	_	23	punct	_	_
35	''	_	''	''	_	23	punct	_	_

1	But	_	CC	CC	_	24	cc	_	_
2	Robert	_	NNP	NNP	_	3	nn	_	_
3	Gabele	_	NNP	NNP	_	24	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	president	_	NN	NN	_	3	appos	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Invest/Net	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	a	_	DT	DT	_	15	det	_	_
10	North	_	NNP	NNP	_	15	dep	_	_
11	Miami	_	NNP	NNP	_	10	nn	_	_
12	,	_	,	,	_	10	punct	_	_
13	Fla.	_	NNP	NNP	_	10	dep	_	_
14	,	_	,	,	_	10	punct	_	_
15	company	_	NN	NN	_	7	appos	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	packages	_	VBZ	VBZ	_	15	rcmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	sells	_	VBZ	VBZ	_	17	conj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	insider-trading	_	NN	NN	_	22	nn	_	_
22	data	_	NNS	NNS	_	17	dobj	_	_
23	,	_	,	,	_	3	punct	_	_
24	said	_	VBD	VBD	_	0	root	_	_
25	the	_	DT	DT	_	26	det	_	_
26	proposal	_	NN	NN	_	28	nsubjpass	_	_
27	is	_	VBZ	VBZ	_	28	auxpass	_	_
28	worded	_	VBN	VBN	_	24	ccomp	_	_
29	so	_	RB	RB	_	30	advmod	_	_
30	vaguely	_	RB	RB	_	28	advmod	_	_
31	that	_	IN	IN	_	35	mark	_	_
32	key	_	JJ	JJ	_	33	amod	_	_
33	officials	_	NNS	NNS	_	35	nsubj	_	_
34	may	_	MD	MD	_	35	aux	_	_
35	fail	_	VB	VB	_	30	ccomp	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	file	_	VB	VB	_	35	xcomp	_	_
38	the	_	DT	DT	_	39	det	_	_
39	reports	_	NNS	NNS	_	37	dobj	_	_
40	.	_	.	.	_	24	punct	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	investors	_	NNS	NNS	_	3	nsubj	_	_
3	wrote	_	VBD	VBD	_	0	root	_	_
4	asking	_	VBG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	SEC	_	NNP	NNP	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	require	_	VB	VB	_	4	xcomp	_	_
9	insiders	_	NNS	NNS	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	report	_	VB	VB	_	8	xcomp	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	purchases	_	NNS	NNS	_	11	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	sales	_	NNS	NNS	_	13	conj	_	_
16	immediately	_	RB	RB	_	11	advmod	_	_
17	,	_	,	,	_	16	punct	_	_
18	not	_	RB	RB	_	16	dep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	month	_	NN	NN	_	21	npadvmod	_	_
21	later	_	RB	RB	_	16	advmod	_	_
22	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	Mr.	_	NNP	NNP	_	3	nn	_	_
3	Lane	_	NNP	NNP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	15	mark	_	_
6	while	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	SEC	_	NNP	NNP	_	9	nsubj	_	_
9	regulates	_	VBZ	VBZ	_	15	advcl	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	files	_	VBZ	VBZ	_	9	ccomp	_	_
12	,	_	,	,	_	15	punct	_	_
13	the	_	DT	DT	_	14	det	_	_
14	law	_	NN	NN	_	15	nsubj	_	_
15	tells	_	VBZ	VBZ	_	4	ccomp	_	_
16	them	_	PRP	PRP	_	15	dobj	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	do	_	VB	VB	_	15	xcomp	_	_
20	so	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	4	punct	_	_

1	Investors	_	NNS	NNS	_	10	nsubj	_	_
2	who	_	WP	WP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	1	rcmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	change	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	required	_	JJ	JJ	_	8	amod	_	_
8	timing	_	NN	NN	_	5	dobj	_	_
9	should	_	MD	MD	_	10	aux	_	_
10	write	_	VB	VB	_	17	ccomp	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	representatives	_	NNS	NNS	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Congress	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	17	punct	_	_
16	he	_	PRP	PRP	_	17	nsubj	_	_
17	added	_	VBD	VBD	_	0	root	_	_
18	.	_	.	.	_	17	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	SEC	_	NNP	NNP	_	6	nsubj	_	_
3	would	_	MD	MD	_	6	aux	_	_
4	likely	_	RB	RB	_	6	advmod	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	amenable	_	JJ	JJ	_	22	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	legislation	_	NN	NN	_	7	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	required	_	VBD	VBD	_	8	rcmod	_	_
11	insiders	_	NNS	NNS	_	13	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	file	_	VB	VB	_	10	xcomp	_	_
14	transactions	_	NNS	NNS	_	13	dobj	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	a	_	DT	DT	_	19	det	_	_
17	more	_	RBR	RBR	_	18	advmod	_	_
18	timely	_	JJ	JJ	_	19	amod	_	_
19	basis	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	22	punct	_	_
21	he	_	PRP	PRP	_	22	nsubj	_	_
22	said	_	VBD	VBD	_	0	root	_	_
23	.	_	.	.	_	22	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	nation	_	NN	NN	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	largest	_	JJS	JJS	_	6	amod	_	_
5	pension	_	NN	NN	_	6	nn	_	_
6	fund	_	NN	NN	_	17	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	oversees	_	VBZ	VBZ	_	6	rcmod	_	_
10	$	_	$	$	_	9	dobj	_	_
11	80	_	CD	CD	_	12	index	_	_
12	billion	_	CD	CD	_	10	num	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	college	_	NN	NN	_	15	nn	_	_
15	employees	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	6	punct	_	_
17	plans	_	VBZ	VBZ	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	offer	_	VB	VB	_	17	xcomp	_	_
20	two	_	CD	CD	_	23	num	_	_
21	new	_	JJ	JJ	_	23	amod	_	_
22	investment	_	NN	NN	_	23	nn	_	_
23	options	_	NNS	NNS	_	19	dobj	_	_
24	to	_	TO	TO	_	19	prep	_	_
25	its	_	PRP$	PRP$	_	28	poss	_	_
26	1.2	_	CD	CD	_	27	index	_	_
27	million	_	CD	CD	_	28	num	_	_
28	participants	_	NNS	NNS	_	24	pobj	_	_
29	.	_	.	.	_	17	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Teachers	_	NNPS	NNPS	_	3	nn	_	_
3	Insurance	_	NNP	NNP	_	10	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Annuity	_	NNP	NNP	_	9	nn	_	_
6	Association-College	_	NNP	NNP	_	9	nn	_	_
7	Retirement	_	NNP	NNP	_	9	nn	_	_
8	Equities	_	NNPS	NNPS	_	9	nn	_	_
9	Fund	_	NNP	NNP	_	3	conj	_	_
10	said	_	VBD	VBD	_	0	root	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	introduce	_	VB	VB	_	10	ccomp	_	_
14	a	_	DT	DT	_	18	det	_	_
15	stock	_	NN	NN	_	18	nn	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	bond	_	NN	NN	_	15	conj	_	_
18	fund	_	NN	NN	_	13	dobj	_	_
19	that	_	WDT	WDT	_	21	nsubj	_	_
20	will	_	MD	MD	_	21	aux	_	_
21	invest	_	VB	VB	_	18	rcmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	``	_	``	``	_	27	punct	_	_
24	socially	_	RB	RB	_	25	advmod	_	_
25	responsible	_	JJ	JJ	_	27	amod	_	_
26	''	_	''	''	_	27	punct	_	_
27	companies	_	NNS	NNS	_	22	pobj	_	_
28	,	_	,	,	_	18	punct	_	_
29	and	_	CC	CC	_	18	cc	_	_
30	a	_	DT	DT	_	32	det	_	_
31	bond	_	NN	NN	_	32	nn	_	_
32	fund	_	NN	NN	_	18	conj	_	_
33	.	_	.	.	_	10	punct	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	funds	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	expected	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	begin	_	VB	VB	_	4	xcomp	_	_
7	operation	_	NN	NN	_	6	dobj	_	_
8	around	_	IN	IN	_	6	prep	_	_
9	March	_	NNP	NNP	_	8	pobj	_	_
10	1	_	CD	CD	_	9	num	_	_
11	,	_	,	,	_	6	punct	_	_
12	subject	_	JJ	JJ	_	6	acomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	Securities	_	NNPS	NNPS	_	18	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	Exchange	_	NNP	NNP	_	14	conj	_	_
17	Commission	_	NNP	NNP	_	18	nn	_	_
18	approval	_	NN	NN	_	13	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	For	_	IN	IN	_	5	mark	_	_
2	its	_	PRP$	PRP$	_	3	poss	_	_
3	employees	_	NNS	NNS	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sign	_	VB	VB	_	15	advcl	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	options	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	15	punct	_	_
11	a	_	DT	DT	_	12	det	_	_
12	college	_	NN	NN	_	15	nsubj	_	_
13	also	_	RB	RB	_	15	advmod	_	_
14	must	_	MD	MD	_	15	aux	_	_
15	approve	_	VB	VB	_	0	root	_	_
16	the	_	DT	DT	_	17	det	_	_
17	plan	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	15	punct	_	_

1	Some	_	DT	DT	_	2	quantmod	_	_
2	4,300	_	CD	CD	_	3	num	_	_
3	institutions	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	part	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	pension	_	NN	NN	_	9	nn	_	_
9	fund	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	options	_	NNS	NNS	_	4	nsubj	_	_
4	carry	_	VBP	VBP	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	part	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	agreement	_	NN	NN	_	7	pobj	_	_
10	that	_	IN	IN	_	30	dobj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	pension	_	NN	NN	_	13	nn	_	_
13	fund	_	NN	NN	_	30	nsubj	_	_
14	,	_	,	,	_	30	punct	_	_
15	under	_	IN	IN	_	30	ccomp	_	_
16	pressure	_	NN	NN	_	15	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	relax	_	VB	VB	_	16	dep	_	_
19	its	_	PRP$	PRP$	_	22	poss	_	_
20	strict	_	JJ	JJ	_	22	amod	_	_
21	participation	_	NN	NN	_	22	nn	_	_
22	rules	_	NNS	NNS	_	18	dobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	provide	_	VB	VB	_	18	conj	_	_
26	more	_	JJR	JJR	_	28	amod	_	_
27	investment	_	NN	NN	_	28	nn	_	_
28	options	_	NNS	NNS	_	25	dobj	_	_
29	,	_	,	,	_	30	punct	_	_
30	reached	_	VBN	VBN	_	9	rcmod	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	SEC	_	NNP	NNP	_	31	pobj	_	_
34	in	_	IN	IN	_	30	prep	_	_
35	December	_	NNP	NNP	_	34	pobj	_	_
36	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	7	det	_	_
2	new	_	JJ	JJ	_	7	amod	_	_
3	``	_	``	``	_	7	punct	_	_
4	social	_	JJ	JJ	_	7	amod	_	_
5	choice	_	NN	NN	_	7	nn	_	_
6	''	_	''	''	_	7	punct	_	_
7	fund	_	NN	NN	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	shun	_	VB	VB	_	0	root	_	_
10	securities	_	NNS	NNS	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	companies	_	NNS	NNS	_	11	pobj	_	_
13	linked	_	VBN	VBN	_	12	partmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	South	_	NNP	NNP	_	16	nn	_	_
16	Africa	_	NNP	NNP	_	14	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	nuclear	_	JJ	JJ	_	19	amod	_	_
19	power	_	NN	NN	_	16	conj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	in	_	IN	IN	_	16	conj	_	_
22	some	_	DT	DT	_	23	det	_	_
23	cases	_	NNS	NNS	_	21	pobj	_	_
24	,	_	,	,	_	16	punct	_	_
25	Northern	_	NNP	NNP	_	26	nn	_	_
26	Ireland	_	NNP	NNP	_	16	conj	_	_
27	.	_	.	.	_	9	punct	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	excluded	_	VBN	VBN	_	0	root	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	be	_	VB	VB	_	2	auxpass	_	_
5	investments	_	NNS	NNS	_	2	nsubjpass	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	companies	_	NNS	NNS	_	6	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	``	_	``	``	_	12	punct	_	_
10	significant	_	JJ	JJ	_	12	amod	_	_
11	''	_	''	''	_	12	punct	_	_
12	business	_	NN	NN	_	8	pobj	_	_
13	stemming	_	VBG	VBG	_	12	partmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	weapons	_	NNS	NNS	_	16	nn	_	_
16	manufacture	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	alcoholic	_	JJ	JJ	_	19	amod	_	_
19	beverages	_	NNS	NNS	_	16	conj	_	_
20	or	_	CC	CC	_	16	cc	_	_
21	tobacco	_	NN	NN	_	16	conj	_	_
22	.	_	.	.	_	2	punct	_	_

1	Sixty	_	CD	CD	_	2	num	_	_
2	percent	_	NN	NN	_	8	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fund	_	NN	NN	_	3	pobj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	invested	_	VBN	VBN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	stocks	_	NNS	NNS	_	9	pobj	_	_
11	,	_	,	,	_	8	punct	_	_
12	with	_	IN	IN	_	8	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rest	_	NN	NN	_	15	nsubj	_	_
15	going	_	VBG	VBG	_	12	pcomp	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	bonds	_	NNS	NNS	_	16	pobj	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	short-term	_	JJ	JJ	_	20	amod	_	_
20	investments	_	NNS	NNS	_	17	conj	_	_
21	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bond	_	NN	NN	_	3	nn	_	_
3	fund	_	NN	NN	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	invest	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	high-grade	_	JJ	JJ	_	10	amod	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	medium-grade	_	JJ	JJ	_	7	conj	_	_
10	bonds	_	NNS	NNS	_	6	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	mortgages	_	NNS	NNS	_	10	conj	_	_
13	or	_	CC	CC	_	10	cc	_	_
14	asset-backed	_	JJ	JJ	_	15	amod	_	_
15	securities	_	NNS	NNS	_	10	conj	_	_
16	,	_	,	,	_	15	punct	_	_
17	including	_	VBG	VBG	_	15	prep	_	_
18	as	_	JJ	JJ	_	21	quantmod	_	_
19	much	_	RB	RB	_	21	quantmod	_	_
20	as	_	IN	IN	_	21	quantmod	_	_
21	15	_	CD	CD	_	22	num	_	_
22	%	_	NN	NN	_	17	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	foreign	_	JJ	JJ	_	25	amod	_	_
25	securities	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fund	_	NN	NN	_	5	nsubj	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	might	_	MD	MD	_	5	aux	_	_
5	buy	_	VB	VB	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	sell	_	VB	VB	_	5	conj	_	_
8	futures	_	NNS	NNS	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	options	_	NNS	NNS	_	11	nn	_	_
11	contracts	_	NNS	NNS	_	8	conj	_	_
12	,	_	,	,	_	5	punct	_	_
13	subject	_	JJ	JJ	_	5	acomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	approval	_	NN	NN	_	14	pobj	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	22	det	_	_
18	New	_	NNP	NNP	_	22	nn	_	_
19	York	_	NNP	NNP	_	22	nn	_	_
20	State	_	NNP	NNP	_	22	nn	_	_
21	Insurance	_	NNP	NNP	_	22	nn	_	_
22	Department	_	NNP	NNP	_	16	pobj	_	_
23	.	_	.	.	_	5	punct	_	_

1	Under	_	IN	IN	_	9	prep	_	_
2	two	_	CD	CD	_	4	num	_	_
3	new	_	JJ	JJ	_	4	amod	_	_
4	features	_	NNS	NNS	_	1	pobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	participants	_	NNS	NNS	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	able	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	transfer	_	VB	VB	_	9	xcomp	_	_
12	money	_	NN	NN	_	11	dobj	_	_
13	from	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	new	_	JJ	JJ	_	16	amod	_	_
16	funds	_	NNS	NNS	_	13	pobj	_	_
17	to	_	TO	TO	_	11	prep	_	_
18	other	_	JJ	JJ	_	20	amod	_	_
19	investment	_	NN	NN	_	20	nn	_	_
20	funds	_	NNS	NNS	_	17	pobj	_	_
21	or	_	CC	CC	_	11	cc	_	_
22	,	_	,	,	_	27	punct	_	_
23	if	_	IN	IN	_	27	mark	_	_
24	their	_	PRP$	PRP$	_	25	poss	_	_
25	jobs	_	NNS	NNS	_	27	nsubjpass	_	_
26	are	_	VBP	VBP	_	27	auxpass	_	_
27	terminated	_	VBN	VBN	_	29	parataxis	_	_
28	,	_	,	,	_	27	punct	_	_
29	receive	_	VB	VB	_	11	conj	_	_
30	cash	_	NN	NN	_	29	dobj	_	_
31	from	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	funds	_	NNS	NNS	_	31	pobj	_	_
34	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	investment	_	NN	NN	_	3	nn	_	_
3	choices	_	NNS	NNS	_	11	nsubjpass	_	_
4	offered	_	VBN	VBN	_	3	partmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	pension	_	NN	NN	_	8	nn	_	_
8	fund	_	NN	NN	_	5	pobj	_	_
9	currently	_	RB	RB	_	11	advmod	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	limited	_	VBN	VBN	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	stock	_	NN	NN	_	15	nn	_	_
15	fund	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	an	_	DT	DT	_	18	det	_	_
18	annuity	_	NN	NN	_	15	conj	_	_
19	and	_	CC	CC	_	15	cc	_	_
20	a	_	DT	DT	_	22	det	_	_
21	money-market	_	NN	NN	_	22	nn	_	_
22	fund	_	NN	NN	_	15	conj	_	_
23	.	_	.	.	_	11	punct	_	_

1	New	_	NNP	NNP	_	4	nn	_	_
2	Brunswick	_	NNP	NNP	_	4	nn	_	_
3	Scientific	_	NNP	NNP	_	4	nn	_	_
4	Co.	_	NNP	NNP	_	14	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	maker	_	NN	NN	_	4	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	biotechnology	_	NN	NN	_	10	nn	_	_
10	instrumentation	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	equipment	_	NN	NN	_	10	conj	_	_
13	,	_	,	,	_	4	punct	_	_
14	said	_	VBD	VBD	_	0	root	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	adopted	_	VBD	VBD	_	14	ccomp	_	_
17	an	_	DT	DT	_	19	det	_	_
18	anti-takeover	_	JJ	JJ	_	19	amod	_	_
19	plan	_	NN	NN	_	16	dobj	_	_
20	giving	_	VBG	VBG	_	19	partmod	_	_
21	shareholders	_	NNS	NNS	_	20	iobj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	right	_	NN	NN	_	20	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	purchase	_	VB	VB	_	23	infmod	_	_
26	shares	_	NNS	NNS	_	25	dobj	_	_
27	at	_	IN	IN	_	25	prep	_	_
28	half	_	JJ	JJ	_	29	amod	_	_
29	price	_	NN	NN	_	27	pobj	_	_
30	under	_	IN	IN	_	25	prep	_	_
31	certain	_	JJ	JJ	_	32	amod	_	_
32	conditions	_	NNS	NNS	_	30	pobj	_	_
33	.	_	.	.	_	14	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	company	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	plan	_	NN	NN	_	14	nsubj	_	_
6	,	_	,	,	_	14	punct	_	_
7	under	_	IN	IN	_	9	dep	_	_
8	review	_	NN	NN	_	7	pobj	_	_
9	for	_	IN	IN	_	14	ccomp	_	_
10	some	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	14	punct	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	protect	_	VB	VB	_	3	ccomp	_	_
15	shareholders	_	NNS	NNS	_	14	dobj	_	_
16	against	_	IN	IN	_	14	prep	_	_
17	``	_	``	``	_	16	punct	_	_
18	abusive	_	JJ	JJ	_	20	amod	_	_
19	takeover	_	NN	NN	_	20	nn	_	_
20	tactics	_	NNS	NNS	_	16	pobj	_	_
21	.	_	.	.	_	3	punct	_	_

1	W.	_	NNP	NNP	_	3	nn	_	_
2	Ed	_	NNP	NNP	_	3	nn	_	_
3	Tyler	_	NNP	NNP	_	19	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	37	_	CD	CD	_	6	num	_	_
6	years	_	NNS	NNS	_	7	npadvmod	_	_
7	old	_	JJ	JJ	_	3	amod	_	_
8	,	_	,	,	_	3	punct	_	_
9	a	_	DT	DT	_	12	det	_	_
10	senior	_	JJ	JJ	_	12	amod	_	_
11	vice	_	NN	NN	_	12	nn	_	_
12	president	_	NN	NN	_	3	appos	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	16	det	_	_
15	printing	_	VBG	VBG	_	16	amod	_	_
16	concern	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	3	punct	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	elected	_	VBN	VBN	_	0	root	_	_
20	president	_	NN	NN	_	19	xcomp	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	its	_	PRP$	PRP$	_	24	poss	_	_
23	technology	_	NN	NN	_	24	nn	_	_
24	group	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	20	punct	_	_
26	a	_	DT	DT	_	28	det	_	_
27	new	_	JJ	JJ	_	28	amod	_	_
28	position	_	NN	NN	_	20	appos	_	_
29	.	_	.	.	_	19	punct	_	_

1	Solo	_	JJ	JJ	_	3	amod	_	_
2	woodwind	_	NN	NN	_	3	nn	_	_
3	players	_	NNS	NNS	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	creative	_	JJ	JJ	_	4	xcomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	4	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	work	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lot	_	NN	NN	_	12	npadvmod	_	_
15	,	_	,	,	_	4	punct	_	_
16	because	_	IN	IN	_	23	mark	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	repertoire	_	NN	NN	_	23	nsubj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	audience	_	NN	NN	_	21	nn	_	_
21	appeal	_	NN	NN	_	18	conj	_	_
22	are	_	VBP	VBP	_	23	cop	_	_
23	limited	_	JJ	JJ	_	4	advcl	_	_
24	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	oboist	_	NN	NN	_	4	nn	_	_
3	Heinz	_	NNP	NNP	_	4	nn	_	_
4	Holliger	_	NNP	NNP	_	6	nsubj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	taken	_	VBN	VBN	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	hard	_	JJ	JJ	_	9	amod	_	_
9	line	_	NN	NN	_	6	dobj	_	_
10	about	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	problem	_	NN	NN	_	10	pobj	_	_
13	:	_	:	:	_	6	punct	_	_
14	He	_	PRP	PRP	_	15	nsubj	_	_
15	commissions	_	VBZ	VBZ	_	6	parataxis	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	splendidly	_	RB	RB	_	18	advmod	_	_
18	interprets	_	VBZ	VBZ	_	15	conj	_	_
19	fearsome	_	JJ	JJ	_	21	amod	_	_
20	contemporary	_	JJ	JJ	_	21	amod	_	_
21	scores	_	NNS	NNS	_	15	dobj	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	does	_	VBZ	VBZ	_	15	conj	_	_
24	some	_	DT	DT	_	25	det	_	_
25	conducting	_	NN	NN	_	23	dobj	_	_
26	,	_	,	,	_	15	punct	_	_
27	so	_	IN	IN	_	31	mark	_	_
28	he	_	PRP	PRP	_	31	nsubj	_	_
29	does	_	VBZ	VBZ	_	31	aux	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	have	_	VB	VB	_	15	advcl	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	play	_	VB	VB	_	31	xcomp	_	_
34	the	_	DT	DT	_	36	det	_	_
35	same	_	JJ	JJ	_	36	amod	_	_
36	Mozart	_	NNP	NNP	_	33	dobj	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	Strauss	_	NNP	NNP	_	39	nn	_	_
39	concertos	_	NNS	NNS	_	36	conj	_	_
40	over	_	RB	RB	_	33	advmod	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	over	_	RB	RB	_	40	conj	_	_
43	again	_	RB	RB	_	33	advmod	_	_
44	.	_	.	.	_	6	punct	_	_

1	Richard	_	NNP	NNP	_	2	nn	_	_
2	Stoltzman	_	NNP	NNP	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	taken	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	10	det	_	_
6	gentler	_	JJR	JJR	_	10	amod	_	_
7	,	_	,	,	_	10	punct	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	audience-friendly	_	JJ	JJ	_	10	amod	_	_
10	approach	_	NN	NN	_	4	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Years	_	NNS	NNS	_	2	npadvmod	_	_
2	ago	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	collaborated	_	VBD	VBD	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	music	_	NN	NN	_	10	nn	_	_
10	gurus	_	NNS	NNS	_	6	pobj	_	_
11	Peter	_	NNP	NNP	_	12	nn	_	_
12	Serkin	_	NNP	NNP	_	10	dep	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Fred	_	NNP	NNP	_	15	nn	_	_
15	Sherry	_	NNP	NNP	_	12	conj	_	_
16	in	_	IN	IN	_	5	prep	_	_
17	the	_	DT	DT	_	21	det	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	countercultural	_	JJ	JJ	_	21	amod	_	_
20	chamber	_	NN	NN	_	21	nn	_	_
21	group	_	NN	NN	_	16	pobj	_	_
22	Tashi	_	NNP	NNP	_	21	appos	_	_
23	,	_	,	,	_	21	punct	_	_
24	which	_	WDT	WDT	_	25	nsubj	_	_
25	won	_	VBD	VBD	_	21	rcmod	_	_
26	audiences	_	NNS	NNS	_	25	dobj	_	_
27	over	_	RP	RP	_	25	advmod	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	dreaded	_	JJ	JJ	_	31	amod	_	_
30	contemporary	_	JJ	JJ	_	31	amod	_	_
31	scores	_	NNS	NNS	_	28	pobj	_	_
32	like	_	IN	IN	_	31	prep	_	_
33	Messiaen	_	NNP	NNP	_	36	poss	_	_
34	's	_	POS	POS	_	33	possessive	_	_
35	``	_	``	``	_	36	punct	_	_
36	Quartet	_	NN	NN	_	32	pobj	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	End	_	NN	NN	_	37	pobj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	Time	_	NN	NN	_	40	pobj	_	_
42	.	_	.	.	_	5	punct	_	_
43	''	_	''	''	_	5	punct	_	_

1	Today	_	NN	NN	_	8	tmod	_	_
2	,	_	,	,	_	8	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	pixie-like	_	JJ	JJ	_	5	amod	_	_
5	clarinetist	_	NN	NN	_	8	nsubj	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	mostly	_	RB	RB	_	8	advmod	_	_
8	dropped	_	VBN	VBN	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	missionary	_	JJ	JJ	_	11	amod	_	_
11	work	_	NN	NN	_	8	dobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	21	punct	_	_
13	though	_	IN	IN	_	21	mark	_	_
14	a	_	DT	DT	_	15	det	_	_
15	touch	_	NN	NN	_	21	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	old	_	JJ	JJ	_	19	amod	_	_
19	Tashi	_	NNP	NNP	_	16	pobj	_	_
20	still	_	RB	RB	_	21	advmod	_	_
21	survives	_	VBZ	VBZ	_	8	parataxis	_	_
22	-RRB-	_	-RRB-	-RRB-	_	21	punct	_	_
23	and	_	CC	CC	_	8	cc	_	_
24	now	_	RB	RB	_	8	advmod	_	_
25	goes	_	VBZ	VBZ	_	8	conj	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	road	_	NN	NN	_	26	pobj	_	_
29	with	_	IN	IN	_	25	prep	_	_
30	piano	_	NN	NN	_	29	pobj	_	_
31	,	_	,	,	_	30	punct	_	_
32	bass	_	NN	NN	_	30	conj	_	_
33	,	_	,	,	_	30	punct	_	_
34	a	_	DT	DT	_	36	det	_	_
35	slide	_	NN	NN	_	36	nn	_	_
36	show	_	NN	NN	_	30	conj	_	_
37	,	_	,	,	_	30	punct	_	_
38	and	_	CC	CC	_	30	cc	_	_
39	a	_	DT	DT	_	40	det	_	_
40	repertoire	_	NN	NN	_	30	conj	_	_
41	that	_	WDT	WDT	_	42	nsubj	_	_
42	ranges	_	VBZ	VBZ	_	40	rcmod	_	_
43	from	_	IN	IN	_	42	prep	_	_
44	light	_	JJ	JJ	_	45	amod	_	_
45	classical	_	JJ	JJ	_	43	pobj	_	_
46	to	_	TO	TO	_	43	prep	_	_
47	light	_	JJ	JJ	_	48	amod	_	_
48	jazz	_	NN	NN	_	46	pobj	_	_
49	to	_	TO	TO	_	43	prep	_	_
50	light	_	JJ	JJ	_	51	amod	_	_
51	pop	_	NN	NN	_	49	pobj	_	_
52	,	_	,	,	_	42	punct	_	_
53	with	_	IN	IN	_	42	prep	_	_
54	a	_	DT	DT	_	57	det	_	_
55	few	_	JJ	JJ	_	57	amod	_	_
56	notable	_	JJ	JJ	_	57	amod	_	_
57	exceptions	_	NNS	NNS	_	53	pobj	_	_
58	.	_	.	.	_	8	punct	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	thing	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Vivaldi-at-brunch	_	JJ	JJ	_	7	amod	_	_
7	set	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	11	det	_	_
10	yuppie	_	NN	NN	_	11	nn	_	_
11	audience	_	NN	NN	_	7	appos	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	has	_	VBZ	VBZ	_	14	aux	_	_
14	embraced	_	VBN	VBN	_	11	rcmod	_	_
15	New	_	NNP	NNP	_	16	nn	_	_
16	Age	_	NNP	NNP	_	14	dobj	_	_
17	as	_	IN	IN	_	14	prep	_	_
18	its	_	PRP$	PRP$	_	22	poss	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	own	_	JJ	JJ	_	22	amod	_	_
21	easy	_	JJ	JJ	_	22	amod	_	_
22	listening	_	NN	NN	_	17	pobj	_	_
23	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	dismiss	_	VB	VB	_	0	root	_	_
6	Mr.	_	NNP	NNP	_	7	nn	_	_
7	Stoltzman	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	music	_	NN	NN	_	5	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	motives	_	NNS	NNS	_	9	conj	_	_
13	as	_	RB	RB	_	5	prep	_	_
14	merely	_	RB	RB	_	15	advmod	_	_
15	commercial	_	JJ	JJ	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	lightweight	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	believes	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	plays	_	VBZ	VBZ	_	3	pcomp	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	plays	_	VBZ	VBZ	_	2	conj	_	_
11	superbly	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	His	_	PRP$	PRP$	_	3	poss	_	_
2	recent	_	JJ	JJ	_	3	amod	_	_
3	appearance	_	NN	NN	_	18	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Metropolitan	_	NNP	NNP	_	7	nn	_	_
7	Museum	_	NNP	NNP	_	4	pobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	dubbed	_	VBN	VBN	_	3	partmod	_	_
10	``	_	``	``	_	13	punct	_	_
11	A	_	DT	DT	_	13	det	_	_
12	Musical	_	JJ	JJ	_	13	amod	_	_
13	Odyssey	_	NN	NN	_	9	dep	_	_
14	,	_	,	,	_	13	punct	_	_
15	''	_	''	''	_	13	punct	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	a	_	DT	DT	_	18	det	_	_
18	case	_	NN	NN	_	0	root	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	point	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	18	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	like	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	party	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	a	_	DT	DT	_	13	det	_	_
10	highly	_	RB	RB	_	11	advmod	_	_
11	polished	_	JJ	JJ	_	13	amod	_	_
12	jam	_	NN	NN	_	13	nn	_	_
13	session	_	NN	NN	_	6	conj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	few	_	JJ	JJ	_	17	amod	_	_
17	friends	_	NNS	NNS	_	14	pobj	_	_
18	,	_	,	,	_	6	punct	_	_
19	than	_	IN	IN	_	4	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	classical	_	JJ	JJ	_	22	amod	_	_
22	concert	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	2	punct	_	_

1	Clad	_	VBN	VBN	_	12	partmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	his	_	PRP$	PRP$	_	7	poss	_	_
4	trademark	_	NN	NN	_	7	nn	_	_
5	black	_	JJ	JJ	_	7	amod	_	_
6	velvet	_	NN	NN	_	7	nn	_	_
7	suit	_	NN	NN	_	2	pobj	_	_
8	,	_	,	,	_	12	punct	_	_
9	the	_	DT	DT	_	11	det	_	_
10	soft-spoken	_	JJ	JJ	_	11	amod	_	_
11	clarinetist	_	NN	NN	_	12	nsubj	_	_
12	announced	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	26	mark	_	_
14	his	_	PRP$	PRP$	_	16	poss	_	_
15	new	_	JJ	JJ	_	16	amod	_	_
16	album	_	NN	NN	_	26	nsubjpass	_	_
17	,	_	,	,	_	16	punct	_	_
18	``	_	``	``	_	16	punct	_	_
19	Inner	_	JJ	JJ	_	20	amod	_	_
20	Voices	_	NNS	NNS	_	16	dep	_	_
21	,	_	,	,	_	16	punct	_	_
22	''	_	''	''	_	16	punct	_	_
23	had	_	VBD	VBD	_	26	aux	_	_
24	just	_	RB	RB	_	26	advmod	_	_
25	been	_	VBN	VBN	_	26	auxpass	_	_
26	released	_	VBN	VBN	_	12	ccomp	_	_
27	,	_	,	,	_	26	punct	_	_
28	that	_	IN	IN	_	31	mark	_	_
29	his	_	PRP$	PRP$	_	30	poss	_	_
30	family	_	NN	NN	_	31	nsubj	_	_
31	was	_	VBD	VBD	_	26	conj	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	front	_	NN	NN	_	35	nn	_	_
35	row	_	NN	NN	_	32	pobj	_	_
36	,	_	,	,	_	26	punct	_	_
37	and	_	CC	CC	_	26	cc	_	_
38	that	_	IN	IN	_	44	mark	_	_
39	it	_	PRP	PRP	_	44	nsubj	_	_
40	was	_	VBD	VBD	_	44	cop	_	_
41	his	_	PRP$	PRP$	_	42	poss	_	_
42	mother	_	NN	NN	_	44	poss	_	_
43	's	_	POS	POS	_	42	possessive	_	_
44	birthday	_	NN	NN	_	26	conj	_	_
45	,	_	,	,	_	44	punct	_	_
46	so	_	RB	RB	_	44	advmod	_	_
47	he	_	PRP	PRP	_	49	nsubj	_	_
48	was	_	VBD	VBD	_	49	aux	_	_
49	going	_	VBG	VBG	_	44	parataxis	_	_
50	to	_	TO	TO	_	51	aux	_	_
51	play	_	VB	VB	_	49	xcomp	_	_
52	her	_	PRP$	PRP$	_	54	poss	_	_
53	favorite	_	JJ	JJ	_	54	amod	_	_
54	tune	_	NN	NN	_	51	dobj	_	_
55	from	_	IN	IN	_	54	prep	_	_
56	the	_	DT	DT	_	57	det	_	_
57	record	_	NN	NN	_	55	pobj	_	_
58	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	launched	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	Saint-Saens	_	NNP	NNP	_	8	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	``	_	``	``	_	8	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Swan	_	NN	NN	_	3	pobj	_	_
9	''	_	''	''	_	8	punct	_	_
10	from	_	IN	IN	_	8	prep	_	_
11	``	_	``	``	_	10	punct	_	_
12	Carnival	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Animals	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	8	punct	_	_
17	''	_	''	''	_	8	punct	_	_
18	a	_	DT	DT	_	21	det	_	_
19	favorite	_	JJ	JJ	_	21	amod	_	_
20	encore	_	NN	NN	_	21	nn	_	_
21	piece	_	NN	NN	_	8	dep	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	cellists	_	NNS	NNS	_	22	pobj	_	_
24	,	_	,	,	_	8	punct	_	_
25	with	_	IN	IN	_	2	prep	_	_
26	lovely	_	JJ	JJ	_	29	amod	_	_
27	,	_	,	,	_	29	punct	_	_
28	glossy	_	JJ	JJ	_	29	amod	_	_
29	tone	_	NN	NN	_	25	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	no	_	DT	DT	_	32	det	_	_
32	bite	_	NN	NN	_	29	conj	_	_
33	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	16	punct	_	_
3	as	_	IN	IN	_	6	mark	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	show	_	VB	VB	_	16	advcl	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	play	_	VB	VB	_	6	ccomp	_	_
11	fast	_	RB	RB	_	10	advmod	_	_
12	as	_	IN	IN	_	10	advmod	_	_
13	well	_	RB	RB	_	12	advmod	_	_
14	,	_	,	,	_	16	punct	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	offered	_	VBD	VBD	_	0	root	_	_
17	the	_	DT	DT	_	19	det	_	_
18	second	_	JJ	JJ	_	19	amod	_	_
19	movement	_	NN	NN	_	16	dobj	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	Saint-Saens	_	NNP	NNP	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	Sonata	_	NN	NN	_	20	pobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	Clarinet	_	NN	NN	_	24	pobj	_	_
26	,	_	,	,	_	19	punct	_	_
27	a	_	DT	DT	_	31	det	_	_
28	whimsical	_	JJ	JJ	_	31	amod	_	_
29	,	_	,	,	_	31	punct	_	_
30	puckish	_	JJ	JJ	_	31	amod	_	_
31	tidbit	_	NN	NN	_	19	appos	_	_
32	that	_	WDT	WDT	_	33	nsubj	_	_
33	reflected	_	VBD	VBD	_	31	rcmod	_	_
34	the	_	DT	DT	_	36	det	_	_
35	flip	_	JJ	JJ	_	36	amod	_	_
36	side	_	NN	NN	_	33	dobj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	40	det	_	_
39	Stoltzman	_	NNP	NNP	_	40	nn	_	_
40	personality	_	NN	NN	_	37	pobj	_	_
41	.	_	.	.	_	16	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	so	_	RB	RB	_	4	advmod	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	half	_	NN	NN	_	5	pobj	_	_
9	:	_	:	:	_	4	punct	_	_
10	an	_	DT	DT	_	13	det	_	_
11	ingeniously	_	RB	RB	_	12	advmod	_	_
12	chosen	_	VBN	VBN	_	13	amod	_	_
13	potpourri	_	NN	NN	_	4	dep	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	pieces	_	NNS	NNS	_	14	pobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	none	_	NN	NN	_	15	appos	_	_
18	longer	_	JJR	JJR	_	17	amod	_	_
19	than	_	IN	IN	_	18	prep	_	_
20	five	_	CD	CD	_	21	num	_	_
21	minutes	_	NNS	NNS	_	19	pobj	_	_
22	,	_	,	,	_	17	punct	_	_
23	none	_	NN	NN	_	17	appos	_	_
24	that	_	WDT	WDT	_	26	nsubj	_	_
25	would	_	MD	MD	_	26	aux	_	_
26	disturb	_	VB	VB	_	23	rcmod	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	challenge	_	VB	VB	_	26	conj	_	_
29	a	_	DT	DT	_	30	det	_	_
30	listener	_	NN	NN	_	26	dobj	_	_
31	.	_	.	.	_	4	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Stoltzman	_	NNP	NNP	_	3	nsubj	_	_
3	introduced	_	VBD	VBD	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	colleagues	_	NNS	NNS	_	3	dobj	_	_
6	:	_	:	:	_	5	punct	_	_
7	Bill	_	NNP	NNP	_	8	nn	_	_
8	Douglas	_	NNP	NNP	_	5	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	pianist/bassoonist/composer	_	NN	NN	_	8	appos	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	an	_	DT	DT	_	14	det	_	_
13	old	_	JJ	JJ	_	14	amod	_	_
14	buddy	_	NN	NN	_	10	conj	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	Yale	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	8	punct	_	_
18	and	_	CC	CC	_	8	cc	_	_
19	jazz	_	NN	NN	_	22	nn	_	_
20	bassist	_	NN	NN	_	22	nn	_	_
21	Eddie	_	NNP	NNP	_	22	nn	_	_
22	Gomez	_	NNP	NNP	_	8	conj	_	_
23	.	_	.	.	_	3	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	improvisational	_	JJ	JJ	_	3	amod	_	_
3	section	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	built	_	VBN	VBN	_	0	root	_	_
6	around	_	IN	IN	_	5	prep	_	_
7	pieces	_	NNS	NNS	_	6	pobj	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	Mr.	_	NNP	NNP	_	10	nn	_	_
10	Douglas	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	5	punct	_	_
12	beginning	_	NN	NN	_	13	dep	_	_
13	with	_	IN	IN	_	5	prep	_	_
14	``	_	``	``	_	16	punct	_	_
15	Golden	_	JJ	JJ	_	16	amod	_	_
16	Rain	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	''	_	''	''	_	16	punct	_	_
19	a	_	DT	DT	_	23	det	_	_
20	lilting	_	JJ	JJ	_	23	amod	_	_
21	,	_	,	,	_	23	punct	_	_
22	laid-back	_	JJ	JJ	_	23	amod	_	_
23	lead	_	NN	NN	_	16	dep	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	to	_	TO	TO	_	24	pcomp	_	_
26	the	_	DT	DT	_	29	det	_	_
27	uptempo	_	JJ	JJ	_	29	amod	_	_
28	``	_	``	``	_	29	punct	_	_
29	Sky	_	NN	NN	_	25	pobj	_	_
30	,	_	,	,	_	29	punct	_	_
31	''	_	''	''	_	29	punct	_	_
32	which	_	WDT	WDT	_	33	nsubj	_	_
33	gave	_	VBD	VBD	_	29	rcmod	_	_
34	Mr.	_	NNP	NNP	_	35	nn	_	_
35	Stoltzman	_	NNP	NNP	_	33	iobj	_	_
36	the	_	DT	DT	_	37	det	_	_
37	opportunity	_	NN	NN	_	33	dobj	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	wail	_	VB	VB	_	37	infmod	_	_
40	in	_	IN	IN	_	39	prep	_	_
41	a	_	DT	DT	_	43	det	_	_
42	high	_	JJ	JJ	_	43	amod	_	_
43	register	_	NN	NN	_	40	pobj	_	_
44	and	_	CC	CC	_	39	cc	_	_
45	show	_	VB	VB	_	39	conj	_	_
46	off	_	RP	RP	_	45	prt	_	_
47	his	_	PRP$	PRP$	_	49	poss	_	_
48	fleet	_	JJ	JJ	_	49	amod	_	_
49	fingers	_	NNS	NNS	_	45	dobj	_	_
50	.	_	.	.	_	5	punct	_	_

1	Bach	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	``	_	``	``	_	4	punct	_	_
4	Air	_	NN	NN	_	6	nsubj	_	_
5	''	_	''	''	_	4	punct	_	_
6	followed	_	VBD	VBD	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Stoltzman	_	NNP	NNP	_	3	nsubj	_	_
3	tied	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	composer	_	NN	NN	_	3	dobj	_	_
6	in	_	RP	RP	_	3	prt	_	_
7	by	_	IN	IN	_	3	prep	_	_
8	proclaiming	_	VBG	VBG	_	7	pcomp	_	_
9	him	_	PRP	PRP	_	13	dep	_	_
10	``	_	``	``	_	13	punct	_	_
11	the	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	improviser	_	NN	NN	_	8	dep	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	18th	_	JJ	JJ	_	17	amod	_	_
17	century	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	3	punct	_	_
19	''	_	''	''	_	3	punct	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	then	_	RB	RB	_	3	advmod	_	_
22	built	_	VBD	VBD	_	3	dep	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	image	_	NN	NN	_	23	pobj	_	_
26	by	_	IN	IN	_	22	prep	_	_
27	joining	_	VBG	VBG	_	26	pcomp	_	_
28	with	_	IN	IN	_	27	prep	_	_
29	Mr.	_	NNP	NNP	_	30	nn	_	_
30	Douglas	_	NNP	NNP	_	28	pobj	_	_
31	in	_	IN	IN	_	27	prep	_	_
32	some	_	DT	DT	_	35	det	_	_
33	Bach	_	NNP	NNP	_	35	nn	_	_
34	two-part	_	JJ	JJ	_	35	amod	_	_
35	inventions	_	NNS	NNS	_	31	pobj	_	_
36	,	_	,	,	_	35	punct	_	_
37	cleverly	_	RB	RB	_	38	advmod	_	_
38	arranged	_	VBN	VBN	_	35	partmod	_	_
39	for	_	IN	IN	_	38	prep	_	_
40	clarinet	_	NN	NN	_	39	pobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	bassoon	_	NN	NN	_	40	conj	_	_
43	by	_	IN	IN	_	38	prep	_	_
44	Mr.	_	NNP	NNP	_	45	nn	_	_
45	Douglas	_	NNP	NNP	_	43	pobj	_	_
46	.	_	.	.	_	3	punct	_	_

1	Keeping	_	VBG	VBG	_	9	partmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	mood	_	NN	NN	_	4	nsubj	_	_
4	light	_	JJ	JJ	_	1	xcomp	_	_
5	,	_	,	,	_	9	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	two	_	CD	CD	_	9	nsubj	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	chanted	_	VBD	VBD	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	chortled	_	VBD	VBD	_	9	conj	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	way	_	NN	NN	_	9	dobj	_	_
14	through	_	IN	IN	_	9	prep	_	_
15	some	_	DT	DT	_	17	det	_	_
16	murderous	_	JJ	JJ	_	17	amod	_	_
17	polyrhythms	_	NNS	NNS	_	14	pobj	_	_
18	,	_	,	,	_	17	punct	_	_
19	devised	_	VBN	VBN	_	17	partmod	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	Mr.	_	NNP	NNP	_	22	nn	_	_
22	Douglas	_	NNP	NNP	_	20	pobj	_	_
23	as	_	IN	IN	_	19	prep	_	_
24	an	_	DT	DT	_	25	det	_	_
25	alternative	_	NN	NN	_	23	pobj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	Hindemith	_	NNP	NNP	_	31	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	dry	_	JJ	JJ	_	31	amod	_	_
30	theory-teaching	_	VBG	VBG	_	31	amod	_	_
31	techniques	_	NNS	NNS	_	26	pobj	_	_
32	,	_	,	,	_	9	punct	_	_
33	and	_	CC	CC	_	9	cc	_	_
34	then	_	RB	RB	_	9	advmod	_	_
35	,	_	,	,	_	9	punct	_	_
36	with	_	IN	IN	_	40	prep	_	_
37	Mr.	_	NNP	NNP	_	38	nn	_	_
38	Gomez	_	NNP	NNP	_	36	pobj	_	_
39	,	_	,	,	_	40	punct	_	_
40	soared	_	VBD	VBD	_	9	conj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	improvised	_	VBD	VBD	_	40	conj	_	_
43	on	_	IN	IN	_	42	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	composer	_	NN	NN	_	50	poss	_	_
46	's	_	POS	POS	_	45	possessive	_	_
47	tight	_	JJ	JJ	_	50	amod	_	_
48	``	_	``	``	_	50	punct	_	_
49	Bebop	_	NNP	NNP	_	50	nn	_	_
50	Etudes	_	NNP	NNP	_	43	pobj	_	_
51	.	_	.	.	_	9	punct	_	_
52	''	_	''	''	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	end	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	half	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	10	punct	_	_
8	however	_	RB	RB	_	10	advmod	_	_
9	,	_	,	,	_	10	punct	_	_
10	brought	_	VBD	VBD	_	0	root	_	_
11	what	_	WP	WP	_	15	dobj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	standing-room-only	_	JJ	JJ	_	14	amod	_	_
14	crowd	_	NN	NN	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	23	dep	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	waiting	_	VBG	VBG	_	15	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	:	_	:	:	_	23	punct	_	_
21	the	_	DT	DT	_	23	det	_	_
22	pop	_	NN	NN	_	23	nn	_	_
23	singer	_	NN	NN	_	10	dobj	_	_
24	Judy	_	NNP	NNP	_	25	nn	_	_
25	Collins	_	NNP	NNP	_	23	dep	_	_
26	,	_	,	,	_	23	punct	_	_
27	who	_	WP	WP	_	28	nsubj	_	_
28	appears	_	VBZ	VBZ	_	23	rcmod	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	``	_	``	``	_	29	punct	_	_
31	Inner	_	JJ	JJ	_	32	amod	_	_
32	Voices	_	NNS	NNS	_	29	pobj	_	_
33	.	_	.	.	_	10	punct	_	_
34	''	_	''	''	_	10	punct	_	_

1	Glamorous	_	JJ	JJ	_	9	ccomp	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	pure-voiced	_	JJ	JJ	_	1	conj	_	_
4	as	_	IN	IN	_	1	prep	_	_
5	ever	_	RB	RB	_	4	pcomp	_	_
6	,	_	,	,	_	9	punct	_	_
7	Ms.	_	NNP	NNP	_	8	nn	_	_
8	Collins	_	NNP	NNP	_	9	nsubj	_	_
9	sang	_	VBD	VBD	_	0	root	_	_
10	Joni	_	NNP	NNP	_	11	nn	_	_
11	Mitchell	_	NNP	NNP	_	9	dobj	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	``	_	``	``	_	11	punct	_	_
14	For	_	IN	IN	_	11	prep	_	_
15	Free	_	RB	RB	_	14	pobj	_	_
16	''	_	''	''	_	11	punct	_	_
17	--	_	:	:	_	30	punct	_	_
18	about	_	IN	IN	_	30	prep	_	_
19	an	_	DT	DT	_	20	det	_	_
20	encounter	_	NN	NN	_	18	pobj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	street-corner	_	JJ	JJ	_	24	amod	_	_
24	clarinetist	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	30	punct	_	_
26	to	_	TO	TO	_	30	prep	_	_
27	which	_	WDT	WDT	_	26	pobj	_	_
28	Mr.	_	NNP	NNP	_	29	nn	_	_
29	Stoltzman	_	NNP	NNP	_	30	nsubj	_	_
30	contributed	_	VBD	VBD	_	11	dep	_	_
31	a	_	DT	DT	_	33	det	_	_
32	clarinet	_	NN	NN	_	33	nn	_	_
33	obligatto	_	NN	NN	_	30	dobj	_	_
34	--	_	:	:	_	30	punct	_	_
35	and	_	CC	CC	_	11	cc	_	_
36	Mr.	_	NNP	NNP	_	37	nn	_	_
37	Douglas	_	NNP	NNP	_	40	poss	_	_
38	's	_	POS	POS	_	37	possessive	_	_
39	lush	_	JJ	JJ	_	40	amod	_	_
40	setting	_	NN	NN	_	11	conj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	a	_	DT	DT	_	44	det	_	_
43	Gaelic	_	JJ	JJ	_	44	amod	_	_
44	blessing	_	NN	NN	_	41	pobj	_	_
45	,	_	,	,	_	44	punct	_	_
46	``	_	``	``	_	44	punct	_	_
47	Deep	_	JJ	JJ	_	48	amod	_	_
48	Peace	_	NN	NN	_	44	dep	_	_
49	.	_	.	.	_	9	punct	_	_
50	''	_	''	''	_	9	punct	_	_

1	``	_	``	``	_	6	punct	_	_
2	Deep	_	JJ	JJ	_	3	amod	_	_
3	Peace	_	NN	NN	_	6	nsubj	_	_
4	''	_	''	''	_	6	punct	_	_
5	also	_	RB	RB	_	6	advmod	_	_
6	featured	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	slide	_	NN	NN	_	9	nn	_	_
9	show	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	lovely	_	JJ	JJ	_	14	amod	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	predictable	_	JJ	JJ	_	11	conj	_	_
14	images	_	NNS	NNS	_	10	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	clouds	_	NNS	NNS	_	22	nn	_	_
17	,	_	,	,	_	22	punct	_	_
18	beaches	_	NNS	NNS	_	22	dep	_	_
19	,	_	,	,	_	22	punct	_	_
20	deserts	_	NNS	NNS	_	22	dep	_	_
21	,	_	,	,	_	22	punct	_	_
22	sunsets	_	NNS	NNS	_	15	pobj	_	_
23	,	_	,	,	_	22	punct	_	_
24	etc	_	FW	FW	_	22	dep	_	_
25	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	all	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	mellow	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	believed	_	VBN	VBN	_	5	ccomp	_	_
9	,	_	,	,	_	5	punct	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	they	_	PRP	PRP	_	15	nsubj	_	_
12	probably	_	RB	RB	_	15	advmod	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	gotten	_	VBN	VBN	_	5	conj	_	_
16	away	_	RP	RP	_	15	prt	_	_
17	with	_	IN	IN	_	15	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	,	_	,	,	_	15	punct	_	_
20	had	_	VBD	VBD	_	23	aux	_	_
21	they	_	PRP	PRP	_	23	nsubj	_	_
22	not	_	RB	RB	_	23	dep	_	_
23	felt	_	VBD	VBD	_	15	advcl	_	_
24	compelled	_	VBN	VBN	_	23	dep	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	add	_	VB	VB	_	24	xcomp	_	_
27	Ms.	_	NNP	NNP	_	28	nn	_	_
28	Collins	_	NNP	NNP	_	31	poss	_	_
29	's	_	POS	POS	_	28	possessive	_	_
30	signature	_	NN	NN	_	31	nn	_	_
31	tune	_	NN	NN	_	26	dobj	_	_
32	,	_	,	,	_	31	punct	_	_
33	``	_	``	``	_	31	punct	_	_
34	Amazing	_	JJ	JJ	_	35	amod	_	_
35	Grace	_	NN	NN	_	31	dep	_	_
36	,	_	,	,	_	31	punct	_	_
37	''	_	''	''	_	31	punct	_	_
38	and	_	CC	CC	_	26	cc	_	_
39	ask	_	VB	VB	_	26	conj	_	_
40	for	_	IN	IN	_	39	prep	_	_
41	audience	_	NN	NN	_	42	nn	_	_
42	participation	_	NN	NN	_	40	pobj	_	_
43	.	_	.	.	_	5	punct	_	_

1	That	_	WDT	WDT	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	permissible	_	JJ	JJ	_	6	amod	_	_
6	line	_	NN	NN	_	3	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	warm	_	JJ	JJ	_	11	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	fuzzy	_	JJ	JJ	_	8	conj	_	_
11	feelings	_	NNS	NNS	_	7	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	Was	_	VBD	VBD	_	0	root	_	_
2	this	_	DT	DT	_	1	nsubj	_	_
3	why	_	WRB	WRB	_	8	advmod	_	_
4	some	_	DT	DT	_	8	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	audience	_	NN	NN	_	5	pobj	_	_
8	departed	_	VBD	VBD	_	1	advcl	_	_
9	before	_	IN	IN	_	8	prep	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	during	_	IN	IN	_	9	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	second	_	JJ	JJ	_	14	amod	_	_
14	half	_	NN	NN	_	9	pobj	_	_
15	?	_	.	.	_	1	punct	_	_

1	Or	_	CC	CC	_	2	cc	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	nsubj	_	_
4	because	_	IN	IN	_	8	mark	_	_
5	Ms.	_	NNP	NNP	_	6	nn	_	_
6	Collins	_	NNP	NNP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	gone	_	VBN	VBN	_	2	dep	_	_
9	?	_	.	.	_	2	punct	_	_

1	Either	_	DT	DT	_	2	det	_	_
2	way	_	NN	NN	_	6	dep	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pity	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	6	punct	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	Mr.	_	NNP	NNP	_	10	nn	_	_
10	Stolzman	_	NNP	NNP	_	11	nsubj	_	_
11	offered	_	VBD	VBD	_	6	advcl	_	_
12	the	_	DT	DT	_	15	det	_	_
13	most	_	RBS	RBS	_	14	advmod	_	_
14	substantial	_	JJ	JJ	_	15	amod	_	_
15	music	_	NN	NN	_	11	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	evening	_	NN	NN	_	16	pobj	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	after	_	IN	IN	_	11	prep	_	_
21	intermission	_	NN	NN	_	20	pobj	_	_
22	:	_	:	:	_	11	punct	_	_
23	Steve	_	NNP	NNP	_	24	nn	_	_
24	Reich	_	NNP	NNP	_	29	poss	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	``	_	``	``	_	29	punct	_	_
27	New	_	NNP	NNP	_	29	nn	_	_
28	York	_	NNP	NNP	_	29	nn	_	_
29	Counterpoint	_	NN	NN	_	11	parataxis	_	_
30	,	_	,	,	_	29	punct	_	_
31	''	_	''	''	_	29	punct	_	_
32	one	_	CD	CD	_	29	dep	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	series	_	NN	NN	_	33	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	Reich	_	NNP	NNP	_	38	nn	_	_
38	works	_	NNS	NNS	_	36	pobj	_	_
39	that	_	WDT	WDT	_	40	nsubj	_	_
40	juxtapose	_	VBP	VBP	_	38	rcmod	_	_
41	a	_	DT	DT	_	43	det	_	_
42	live	_	JJ	JJ	_	43	amod	_	_
43	performer	_	NN	NN	_	40	dobj	_	_
44	with	_	IN	IN	_	40	prep	_	_
45	recorded	_	JJ	JJ	_	46	amod	_	_
46	tracks	_	NNS	NNS	_	44	pobj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	his	_	PRP$	PRP$	_	52	amod	_	_
49	or	_	CC	CC	_	48	cc	_	_
50	her	_	PRP$	PRP$	_	48	conj	_	_
51	own	_	JJ	JJ	_	52	amod	_	_
52	playing	_	NN	NN	_	47	pobj	_	_
53	.	_	.	.	_	6	punct	_	_

1	-LRB-	_	-LRB-	-LRB-	_	13	punct	_	_
2	Mr.	_	NNP	NNP	_	3	nn	_	_
3	Reich	_	NNP	NNP	_	8	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	new	_	JJ	JJ	_	8	amod	_	_
6	``	_	``	``	_	8	punct	_	_
7	Different	_	JJ	JJ	_	8	amod	_	_
8	Trains	_	NNS	NNS	_	13	nsubj	_	_
9	''	_	''	''	_	8	punct	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	string	_	NN	NN	_	12	nn	_	_
12	quartet	_	NN	NN	_	10	pobj	_	_
13	uses	_	VBZ	VBZ	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	technique	_	NN	NN	_	13	dobj	_	_
16	magisterially	_	RB	RB	_	13	advmod	_	_
17	.	_	.	.	_	13	punct	_	_
18	-RRB-	_	-RRB-	-RRB-	_	13	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Stoltzman	_	NNP	NNP	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	worried	_	VBN	VBN	_	0	root	_	_
6	that	_	IN	IN	_	12	mark	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	audience	_	NN	NN	_	12	nsubj	_	_
9	might	_	MD	MD	_	12	aux	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	able	_	JJ	JJ	_	5	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	take	_	VB	VB	_	12	xcomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	:	_	:	:	_	5	punct	_	_
17	He	_	PRP	PRP	_	18	nsubj	_	_
18	warned	_	VBD	VBD	_	5	parataxis	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	advance	_	NN	NN	_	20	pobj	_	_
22	that	_	IN	IN	_	28	mark	_	_
23	``	_	``	``	_	28	punct	_	_
24	New	_	NNP	NNP	_	26	nn	_	_
25	York	_	NNP	NNP	_	26	nn	_	_
26	Counterpoint	_	NN	NN	_	28	nsubj	_	_
27	''	_	''	''	_	28	punct	_	_
28	lasts	_	VBZ	VBZ	_	18	ccomp	_	_
29	11	_	CD	CD	_	30	index	_	_
30	1/2	_	CD	CD	_	31	num	_	_
31	minutes	_	NNS	NNS	_	28	tmod	_	_
32	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	unfortunately	_	RB	RB	_	4	advmod	_	_
4	illustrated	_	VBD	VBD	_	0	root	_	_
5	this	_	DT	DT	_	9	det	_	_
6	intricate	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	9	punct	_	_
8	jazzy	_	JJ	JJ	_	9	amod	_	_
9	tapestry	_	NN	NN	_	4	dobj	_	_
10	with	_	IN	IN	_	4	prep	_	_
11	Mr.	_	NNP	NNP	_	12	nn	_	_
12	Pearson	_	NNP	NNP	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	images	_	NNS	NNS	_	10	pobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	this	_	DT	DT	_	17	det	_	_
17	time	_	NN	NN	_	14	appos	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	geometric	_	JJ	JJ	_	22	amod	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	repeating	_	JJ	JJ	_	19	conj	_	_
22	objects	_	NNS	NNS	_	18	pobj	_	_
23	,	_	,	,	_	14	punct	_	_
24	in	_	IN	IN	_	4	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	kitschy	_	JJ	JJ	_	27	amod	_	_
27	mirroring	_	NN	NN	_	24	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	musical	_	JJ	JJ	_	31	amod	_	_
31	structure	_	NN	NN	_	28	pobj	_	_
32	that	_	WDT	WDT	_	35	nsubj	_	_
33	was	_	VBD	VBD	_	35	aux	_	_
34	thoroughly	_	RB	RB	_	35	advmod	_	_
35	distracting	_	VBG	VBG	_	27	rcmod	_	_
36	from	_	IN	IN	_	35	prep	_	_
37	Mr.	_	NNP	NNP	_	38	nn	_	_
38	Reich	_	NNP	NNP	_	40	poss	_	_
39	's	_	POS	POS	_	38	possessive	_	_
40	piece	_	NN	NN	_	36	pobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	Mr.	_	NNP	NNP	_	43	nn	_	_
43	Stoltzman	_	NNP	NNP	_	46	poss	_	_
44	's	_	POS	POS	_	43	possessive	_	_
45	elegant	_	JJ	JJ	_	46	amod	_	_
46	execution	_	NN	NN	_	40	conj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	it	_	PRP	PRP	_	47	pobj	_	_
49	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rest	_	NN	NN	_	9	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	concert	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	more	_	JJR	JJR	_	9	amod	_	_
8	straight	_	JJ	JJ	_	9	amod	_	_
9	jazz	_	NN	NN	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	mellow	_	JJ	JJ	_	12	amod	_	_
12	sounds	_	NNS	NNS	_	9	conj	_	_
13	written	_	VBN	VBN	_	9	partmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	Charlie	_	NNP	NNP	_	16	nn	_	_
16	Parker	_	NNP	NNP	_	14	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	Ornette	_	NNP	NNP	_	19	nn	_	_
19	Coleman	_	NNP	NNP	_	16	conj	_	_
20	,	_	,	,	_	16	punct	_	_
21	Bill	_	NNP	NNP	_	22	nn	_	_
22	Douglas	_	NNP	NNP	_	16	conj	_	_
23	and	_	CC	CC	_	16	cc	_	_
24	Eddie	_	NNP	NNP	_	25	nn	_	_
25	Gomez	_	NNP	NNP	_	16	conj	_	_
26	,	_	,	,	_	9	punct	_	_
27	with	_	IN	IN	_	9	prep	_	_
28	pictures	_	NNS	NNS	_	27	pobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	Douglas	_	NNP	NNP	_	32	nn	_	_
32	pieces	_	NNS	NNS	_	29	pobj	_	_
33	.	_	.	.	_	9	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	enjoyable	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	hear	_	VB	VB	_	3	xcomp	_	_
6	accomplished	_	JJ	JJ	_	7	amod	_	_
7	jazz	_	NN	NN	_	5	dobj	_	_
8	without	_	IN	IN	_	5	prep	_	_
9	having	_	VBG	VBG	_	8	pcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sit	_	VB	VB	_	9	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	smoke-filled	_	JJ	JJ	_	15	amod	_	_
15	club	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	3	punct	_	_
17	but	_	CC	CC	_	3	cc	_	_
18	like	_	IN	IN	_	27	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	first	_	JJ	JJ	_	21	amod	_	_
21	half	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	27	punct	_	_
23	much	_	JJ	JJ	_	27	nsubj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	easy	_	JJ	JJ	_	3	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	take	_	VB	VB	_	27	ccomp	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	ultimately	_	RB	RB	_	32	advmod	_	_
32	forgettable	_	JJ	JJ	_	27	conj	_	_
33	.	_	.	.	_	3	punct	_	_

1	Is	_	VBZ	VBZ	_	4	cop	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	future	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	chamber	_	NN	NN	_	7	nn	_	_
7	music	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	Managers	_	NNS	NNS	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	presenters	_	NNS	NNS	_	1	conj	_	_
4	insist	_	VBP	VBP	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	chamber	_	NN	NN	_	8	nn	_	_
7	music	_	NN	NN	_	8	nn	_	_
8	concerts	_	NNS	NNS	_	12	nsubj	_	_
9	are	_	VBP	VBP	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	hard	_	JJ	JJ	_	12	amod	_	_
12	sell	_	NN	NN	_	4	ccomp	_	_
13	,	_	,	,	_	4	punct	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	can	_	MD	MD	_	18	aux	_	_
16	audiences	_	NNS	NNS	_	18	nsubj	_	_
17	really	_	RB	RB	_	18	advmod	_	_
18	enjoy	_	VB	VB	_	4	conj	_	_
19	them	_	PRP	PRP	_	18	dobj	_	_
20	only	_	RB	RB	_	25	advmod	_	_
21	if	_	IN	IN	_	25	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	music	_	NN	NN	_	25	nsubjpass	_	_
24	is	_	VBZ	VBZ	_	25	auxpass	_	_
25	purged	_	VBN	VBN	_	18	advcl	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	threatening	_	JJ	JJ	_	28	amod	_	_
28	elements	_	NNS	NNS	_	26	pobj	_	_
29	,	_	,	,	_	25	punct	_	_
30	served	_	VBN	VBN	_	25	conj	_	_
31	up	_	RP	RP	_	30	prt	_	_
32	in	_	IN	IN	_	30	prep	_	_
33	bite-sized	_	JJ	JJ	_	34	amod	_	_
34	morsels	_	NNS	NNS	_	32	pobj	_	_
35	and	_	CC	CC	_	25	cc	_	_
36	accompanied	_	VBN	VBN	_	25	conj	_	_
37	by	_	IN	IN	_	36	prep	_	_
38	visuals	_	NNS	NNS	_	37	pobj	_	_
39	?	_	.	.	_	18	punct	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	next	_	JJ	JJ	_	0	root	_	_
4	?	_	.	.	_	3	punct	_	_

1	Slides	_	NNS	NNS	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	illustrate	_	VB	VB	_	1	infmod	_	_
4	Shostakovich	_	NNP	NNP	_	5	nn	_	_
5	quartets	_	NNS	NNS	_	3	dobj	_	_
6	?	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	an	_	DT	DT	_	6	det	_	_
5	unpleasant	_	JJ	JJ	_	6	amod	_	_
6	evening	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	6	punct	_	_
8	certainly	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	6	punct	_	_
10	thanks	_	NNS	NNS	_	6	npadvmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	high	_	JJ	JJ	_	14	amod	_	_
14	level	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	performance	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	14	punct	_	_
18	the	_	DT	DT	_	20	det	_	_
19	compositional	_	JJ	JJ	_	20	amod	_	_
20	talents	_	NNS	NNS	_	14	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	Mr.	_	NNP	NNP	_	23	nn	_	_
23	Douglas	_	NNP	NNP	_	21	pobj	_	_
24	,	_	,	,	_	14	punct	_	_
25	and	_	CC	CC	_	14	cc	_	_
26	the	_	DT	DT	_	28	det	_	_
27	obvious	_	JJ	JJ	_	28	amod	_	_
28	sincerity	_	NN	NN	_	14	conj	_	_
29	with	_	IN	IN	_	33	prep	_	_
30	which	_	WDT	WDT	_	29	pobj	_	_
31	Mr.	_	NNP	NNP	_	32	nn	_	_
32	Stoltzman	_	NNP	NNP	_	33	nsubj	_	_
33	chooses	_	VBZ	VBZ	_	28	rcmod	_	_
34	his	_	PRP$	PRP$	_	35	poss	_	_
35	selections	_	NNS	NNS	_	33	dobj	_	_
36	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	neither	_	RB	RB	_	5	advmod	_	_
5	deep	_	JJ	JJ	_	0	root	_	_
6	nor	_	CC	CC	_	5	cc	_	_
7	lasting	_	JJ	JJ	_	5	conj	_	_
8	:	_	:	:	_	5	punct	_	_
9	light	_	JJ	JJ	_	10	amod	_	_
10	entertainment	_	NN	NN	_	5	dep	_	_
11	that	_	WDT	WDT	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	no	_	DT	DT	_	14	det	_	_
14	substitute	_	NN	NN	_	10	rcmod	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	an	_	DT	DT	_	17	det	_	_
17	evening	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	Brahms	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	5	punct	_	_

1	Ms.	_	NNP	NNP	_	2	nn	_	_
2	Waleson	_	NNP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	free-lance	_	JJ	JJ	_	6	amod	_	_
6	writer	_	NN	NN	_	0	root	_	_
7	based	_	VBN	VBN	_	6	partmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	York	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	One	_	CD	CD	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Ronald	_	NNP	NNP	_	4	nn	_	_
4	Reagan	_	NNP	NNP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	attributes	_	NNS	NNS	_	2	pobj	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	President	_	NNP	NNP	_	7	pobj	_	_
9	was	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	he	_	PRP	PRP	_	13	nsubj	_	_
12	rarely	_	RB	RB	_	13	advmod	_	_
13	gave	_	VBD	VBD	_	9	ccomp	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	blessing	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	claptrap	_	NN	NN	_	16	pobj	_	_
19	that	_	WDT	WDT	_	20	nsubj	_	_
20	passes	_	VBZ	VBZ	_	18	rcmod	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	``	_	``	``	_	21	punct	_	_
23	consensus	_	NN	NN	_	21	pobj	_	_
24	''	_	''	''	_	21	punct	_	_
25	in	_	IN	IN	_	20	prep	_	_
26	various	_	JJ	JJ	_	28	amod	_	_
27	international	_	JJ	JJ	_	28	amod	_	_
28	institutions	_	NNS	NNS	_	25	pobj	_	_
29	.	_	.	.	_	9	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	5	punct	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	liberated	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	U.S.	_	NNP	NNP	_	5	dobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	world	_	NN	NN	_	16	poss	_	_
13	's	_	VBZ	VBZ	_	12	possessive	_	_
14	most	_	RBS	RBS	_	15	advmod	_	_
15	corrupt	_	JJ	JJ	_	16	amod	_	_
16	organizations	_	NNS	NNS	_	10	pobj	_	_
17	--	_	:	:	_	9	punct	_	_
18	UNESCO	_	NNP	NNP	_	9	dep	_	_
19	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	U.N.	_	NNP	NNP	_	5	nn	_	_
5	group	_	NN	NN	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	managed	_	VBD	VBD	_	5	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	traduce	_	VB	VB	_	7	xcomp	_	_
10	its	_	PRP$	PRP$	_	12	poss	_	_
11	own	_	JJ	JJ	_	12	amod	_	_
12	charter	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	promoting	_	VBG	VBG	_	13	pcomp	_	_
15	education	_	NN	NN	_	14	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	science	_	NN	NN	_	15	conj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	culture	_	NN	NN	_	15	conj	_	_
20	.	_	.	.	_	5	punct	_	_

1	Ever	_	RB	RB	_	2	advmod	_	_
2	since	_	IN	IN	_	9	advmod	_	_
3	,	_	,	,	_	9	punct	_	_
4	the	_	DT	DT	_	6	det	_	_
5	remaining	_	VBG	VBG	_	6	amod	_	_
6	members	_	NNS	NNS	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	cop	_	_
9	desperate	_	JJ	JJ	_	0	root	_	_
10	for	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	13	det	_	_
12	United	_	NNP	NNP	_	13	nn	_	_
13	States	_	NNPS	NNPS	_	15	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	rejoin	_	VB	VB	_	9	ccomp	_	_
16	this	_	DT	DT	_	18	det	_	_
17	dreadful	_	JJ	JJ	_	18	amod	_	_
18	group	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	9	punct	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	UNESCO	_	NNP	NNP	_	3	nn	_	_
3	apologists	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	lobbying	_	VBG	VBG	_	0	root	_	_
6	President	_	NNP	NNP	_	7	nn	_	_
7	Bush	_	NNP	NNP	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	renege	_	VB	VB	_	5	xcomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	President	_	NNP	NNP	_	12	nn	_	_
12	Reagan	_	NNP	NNP	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	decision	_	NN	NN	_	10	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	depart	_	VB	VB	_	14	infmod	_	_
17	.	_	.	.	_	5	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	think	_	VB	VB	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	reasons	_	NNS	NNS	_	5	pobj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	stay	_	VB	VB	_	10	cop	_	_
10	out	_	RB	RB	_	7	infmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	foreseeable	_	JJ	JJ	_	14	amod	_	_
14	future	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	well	_	RB	RB	_	17	advmod	_	_
17	beyond	_	IN	IN	_	14	advmod	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	U.S.	_	NNP	NNP	_	10	nsubj	_	_
3	,	_	,	,	_	10	punct	_	_
4	along	_	IN	IN	_	10	prep	_	_
5	with	_	IN	IN	_	4	pcomp	_	_
6	Britain	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Singapore	_	NNP	NNP	_	6	conj	_	_
9	,	_	,	,	_	10	punct	_	_
10	left	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	agency	_	NN	NN	_	10	dobj	_	_
13	when	_	WRB	WRB	_	24	advmod	_	_
14	its	_	PRP$	PRP$	_	16	poss	_	_
15	anti-Western	_	JJ	JJ	_	16	amod	_	_
16	ideology	_	NN	NN	_	24	nsubj	_	_
17	,	_	,	,	_	16	punct	_	_
18	financial	_	JJ	JJ	_	19	amod	_	_
19	corruption	_	NN	NN	_	16	conj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	top	_	JJ	JJ	_	22	amod	_	_
22	leadership	_	NN	NN	_	16	conj	_	_
23	got	_	VBD	VBD	_	24	dep	_	_
24	out	_	IN	IN	_	10	advcl	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	hand	_	NN	NN	_	25	pobj	_	_
27	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	personal	_	JJ	JJ	_	3	amod	_	_
3	antics	_	NNS	NNS	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	agency	_	NN	NN	_	8	nn	_	_
6	Director	_	NNP	NNP	_	8	nn	_	_
7	Amadou-Mahtar	_	NNP	NNP	_	8	nn	_	_
8	M'Bow	_	NNP	NNP	_	4	pobj	_	_
9	drew	_	VBD	VBD	_	0	root	_	_
10	much	_	JJ	JJ	_	11	amod	_	_
11	attention	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	9	punct	_	_
13	such	_	JJ	JJ	_	14	mwe	_	_
14	as	_	IN	IN	_	9	prep	_	_
15	when	_	WRB	WRB	_	22	advmod	_	_
16	several	_	JJ	JJ	_	22	nsubjpass	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	his	_	PRP$	PRP$	_	20	poss	_	_
19	top	_	JJ	JJ	_	20	amod	_	_
20	aides	_	NNS	NNS	_	17	pobj	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	uncovered	_	VBN	VBN	_	14	pcomp	_	_
23	as	_	IN	IN	_	22	prep	_	_
24	KGB	_	NNP	NNP	_	25	nn	_	_
25	plants	_	NNS	NNS	_	23	pobj	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	ejected	_	VBN	VBN	_	22	conj	_	_
28	from	_	IN	IN	_	27	prep	_	_
29	France	_	NNP	NNP	_	28	pobj	_	_
30	and	_	CC	CC	_	22	cc	_	_
31	when	_	WRB	WRB	_	37	advmod	_	_
32	a	_	DT	DT	_	35	det	_	_
33	mysterious	_	JJ	JJ	_	35	amod	_	_
34	office	_	NN	NN	_	35	nn	_	_
35	fire	_	NN	NN	_	37	nsubjpass	_	_
36	was	_	VBD	VBD	_	37	auxpass	_	_
37	set	_	VBN	VBN	_	22	conj	_	_
38	just	_	RB	RB	_	41	advmod	_	_
39	before	_	IN	IN	_	41	mark	_	_
40	Congress	_	NNP	NNP	_	41	nsubj	_	_
41	sent	_	VBD	VBD	_	37	advcl	_	_
42	accountants	_	NNS	NNS	_	41	dobj	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	trace	_	VB	VB	_	42	infmod	_	_
45	U.S.	_	NNP	NNP	_	46	nn	_	_
46	funds	_	NNS	NNS	_	44	dobj	_	_
47	.	_	.	.	_	9	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	M'Bow	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	an	_	DT	DT	_	6	det	_	_
5	extreme	_	JJ	JJ	_	6	amod	_	_
6	case	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	6	punct	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	even	_	RB	RB	_	11	advmod	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	replacement	_	NN	NN	_	23	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	the	_	DT	DT	_	18	det	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	personally	_	RB	RB	_	16	advmod	_	_
16	genial	_	JJ	JJ	_	18	amod	_	_
17	Spanish	_	JJ	JJ	_	18	amod	_	_
18	biochemist	_	NN	NN	_	11	appos	_	_
19	Federico	_	NNP	NNP	_	20	nn	_	_
20	Mayor	_	NNP	NNP	_	18	dep	_	_
21	,	_	,	,	_	11	punct	_	_
22	has	_	VBZ	VBZ	_	23	aux	_	_
23	had	_	VBN	VBN	_	6	conj	_	_
24	little	_	JJ	JJ	_	25	amod	_	_
25	success	_	NN	NN	_	23	dobj	_	_
26	at	_	IN	IN	_	23	prep	_	_
27	achieving	_	VBG	VBG	_	26	pcomp	_	_
28	reforms	_	NNS	NNS	_	27	dobj	_	_
29	.	_	.	.	_	6	punct	_	_

1	Several	_	JJ	JJ	_	3	amod	_	_
2	ridiculous	_	JJ	JJ	_	3	amod	_	_
3	projects	_	NNS	NNS	_	4	nsubj	_	_
4	continue	_	VBP	VBP	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	including	_	VBG	VBG	_	4	prep	_	_
7	the	_	DT	DT	_	12	det	_	_
8	``	_	``	``	_	12	punct	_	_
9	New	_	JJ	JJ	_	12	amod	_	_
10	International	_	JJ	JJ	_	12	amod	_	_
11	Economic	_	JJ	JJ	_	12	amod	_	_
12	Order	_	NN	NN	_	6	pobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	''	_	''	''	_	12	punct	_	_
15	which	_	WDT	WDT	_	16	nsubj	_	_
16	means	_	VBZ	VBZ	_	12	rcmod	_	_
17	redistributionism	_	NN	NN	_	16	dobj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	West	_	NNP	NNP	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	pay	_	VB	VB	_	17	infmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	everyone	_	NN	NN	_	27	poss	_	_
25	else	_	RB	RB	_	24	advmod	_	_
26	's	_	POS	POS	_	24	possessive	_	_
27	statism	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	4	punct	_	_

